------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36460 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   591 MBytes  4.96 Gbits/sec
[  3]  1.0- 2.0 sec   343 MBytes  2.88 Gbits/sec
[  3]  2.0- 3.0 sec   322 MBytes  2.70 Gbits/sec
[  3]  3.0- 4.0 sec   405 MBytes  3.39 Gbits/sec
[  3]  4.0- 5.0 sec   416 MBytes  3.49 Gbits/sec
[  3]  5.0- 6.0 sec   355 MBytes  2.98 Gbits/sec
[  3]  6.0- 7.0 sec   324 MBytes  2.72 Gbits/sec
[  3]  7.0- 8.0 sec   365 MBytes  3.06 Gbits/sec
[  3]  8.0- 9.0 sec   379 MBytes  3.18 Gbits/sec
[  3]  9.0-10.0 sec   335 MBytes  2.81 Gbits/sec
[  3] 10.0-11.0 sec   348 MBytes  2.92 Gbits/sec
[  3] 11.0-12.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 12.0-13.0 sec   375 MBytes  3.15 Gbits/sec
[  3] 13.0-14.0 sec   386 MBytes  3.24 Gbits/sec
[  3] 14.0-15.0 sec   431 MBytes  3.62 Gbits/sec
[  3] 15.0-16.0 sec   489 MBytes  4.10 Gbits/sec
[  3] 16.0-17.0 sec   388 MBytes  3.25 Gbits/sec
[  3] 17.0-18.0 sec   457 MBytes  3.84 Gbits/sec
[  3] 18.0-19.0 sec   356 MBytes  2.99 Gbits/sec
[  3] 19.0-20.0 sec   339 MBytes  2.85 Gbits/sec
[  3] 20.0-21.0 sec   426 MBytes  3.57 Gbits/sec
[  3] 21.0-22.0 sec   367 MBytes  3.08 Gbits/sec
[  3] 22.0-23.0 sec   337 MBytes  2.82 Gbits/sec
[  3] 23.0-24.0 sec   392 MBytes  3.29 Gbits/sec
[  3] 24.0-25.0 sec   502 MBytes  4.21 Gbits/sec
[  3] 25.0-26.0 sec   259 MBytes  2.17 Gbits/sec
[  3] 26.0-27.0 sec   368 MBytes  3.08 Gbits/sec
[  3] 27.0-28.0 sec   364 MBytes  3.05 Gbits/sec
[  3] 28.0-29.0 sec   396 MBytes  3.32 Gbits/sec
[  3] 29.0-30.0 sec   314 MBytes  2.63 Gbits/sec
[  3]  0.0-30.0 sec  11.3 GBytes  3.25 Gbits/sec
