------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36508 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   444 MBytes  3.73 Gbits/sec
[  3]  1.0- 2.0 sec   454 MBytes  3.81 Gbits/sec
[  3]  2.0- 3.0 sec   428 MBytes  3.59 Gbits/sec
[  3]  3.0- 4.0 sec   408 MBytes  3.43 Gbits/sec
[  3]  4.0- 5.0 sec   427 MBytes  3.58 Gbits/sec
[  3]  5.0- 6.0 sec   428 MBytes  3.59 Gbits/sec
[  3]  6.0- 7.0 sec   418 MBytes  3.50 Gbits/sec
[  3]  7.0- 8.0 sec   570 MBytes  4.78 Gbits/sec
[  3]  8.0- 9.0 sec   529 MBytes  4.44 Gbits/sec
[  3]  9.0-10.0 sec   524 MBytes  4.39 Gbits/sec
[  3] 10.0-11.0 sec   621 MBytes  5.21 Gbits/sec
[  3] 11.0-12.0 sec   386 MBytes  3.24 Gbits/sec
[  3] 12.0-13.0 sec   374 MBytes  3.13 Gbits/sec
[  3] 13.0-14.0 sec   504 MBytes  4.22 Gbits/sec
[  3] 14.0-15.0 sec   548 MBytes  4.60 Gbits/sec
[  3] 15.0-16.0 sec   623 MBytes  5.23 Gbits/sec
[  3] 16.0-17.0 sec   375 MBytes  3.15 Gbits/sec
[  3] 17.0-18.0 sec   332 MBytes  2.78 Gbits/sec
[  3] 18.0-19.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 19.0-20.0 sec   349 MBytes  2.93 Gbits/sec
[  3] 20.0-21.0 sec   425 MBytes  3.56 Gbits/sec
[  3] 21.0-22.0 sec   548 MBytes  4.59 Gbits/sec
[  3] 22.0-23.0 sec   519 MBytes  4.35 Gbits/sec
[  3] 23.0-24.0 sec   490 MBytes  4.11 Gbits/sec
[  3] 24.0-25.0 sec   642 MBytes  5.39 Gbits/sec
[  3] 25.0-26.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 26.0-27.0 sec   555 MBytes  4.66 Gbits/sec
[  3] 27.0-28.0 sec   506 MBytes  4.25 Gbits/sec
[  3] 28.0-29.0 sec   522 MBytes  4.38 Gbits/sec
[  3] 29.0-30.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  0.0-30.0 sec  14.1 GBytes  4.04 Gbits/sec
