------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40480 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   526 MBytes  4.41 Gbits/sec
[  3]  1.0- 2.0 sec   523 MBytes  4.38 Gbits/sec
[  3]  2.0- 3.0 sec   520 MBytes  4.36 Gbits/sec
[  3]  3.0- 4.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  4.0- 5.0 sec   488 MBytes  4.10 Gbits/sec
[  3]  5.0- 6.0 sec   537 MBytes  4.50 Gbits/sec
[  3]  6.0- 7.0 sec   513 MBytes  4.30 Gbits/sec
[  3]  7.0- 8.0 sec   514 MBytes  4.31 Gbits/sec
[  3]  8.0- 9.0 sec   529 MBytes  4.43 Gbits/sec
[  3]  9.0-10.0 sec   552 MBytes  4.63 Gbits/sec
[  3] 10.0-11.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 11.0-12.0 sec   537 MBytes  4.50 Gbits/sec
[  3] 12.0-13.0 sec   521 MBytes  4.37 Gbits/sec
[  3] 13.0-14.0 sec   524 MBytes  4.39 Gbits/sec
[  3] 14.0-15.0 sec   530 MBytes  4.45 Gbits/sec
[  3] 15.0-16.0 sec   513 MBytes  4.30 Gbits/sec
[  3] 16.0-17.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 17.0-18.0 sec   502 MBytes  4.21 Gbits/sec
[  3] 18.0-19.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 19.0-20.0 sec   512 MBytes  4.29 Gbits/sec
[  3] 20.0-21.0 sec   536 MBytes  4.50 Gbits/sec
[  3] 21.0-22.0 sec   538 MBytes  4.52 Gbits/sec
[  3] 22.0-23.0 sec   520 MBytes  4.36 Gbits/sec
[  3] 23.0-24.0 sec   545 MBytes  4.57 Gbits/sec
[  3] 24.0-25.0 sec   546 MBytes  4.58 Gbits/sec
[  3] 25.0-26.0 sec   524 MBytes  4.39 Gbits/sec
[  3] 26.0-27.0 sec   520 MBytes  4.36 Gbits/sec
[  3] 27.0-28.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 28.0-29.0 sec   547 MBytes  4.59 Gbits/sec
[  3] 29.0-30.0 sec   532 MBytes  4.46 Gbits/sec
[  3]  0.0-30.0 sec  15.4 GBytes  4.41 Gbits/sec
