------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40164 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   499 MBytes  4.18 Gbits/sec
[  3]  1.0- 2.0 sec   502 MBytes  4.21 Gbits/sec
[  3]  2.0- 3.0 sec   460 MBytes  3.86 Gbits/sec
[  3]  3.0- 4.0 sec   474 MBytes  3.98 Gbits/sec
[  3]  4.0- 5.0 sec   478 MBytes  4.01 Gbits/sec
[  3]  5.0- 6.0 sec   484 MBytes  4.06 Gbits/sec
[  3]  6.0- 7.0 sec   499 MBytes  4.18 Gbits/sec
[  3]  7.0- 8.0 sec   536 MBytes  4.50 Gbits/sec
[  3]  8.0- 9.0 sec   480 MBytes  4.03 Gbits/sec
[  3]  9.0-10.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 10.0-11.0 sec   574 MBytes  4.81 Gbits/sec
[  3] 11.0-12.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 12.0-13.0 sec   480 MBytes  4.02 Gbits/sec
[  3] 13.0-14.0 sec   547 MBytes  4.59 Gbits/sec
[  3] 14.0-15.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 15.0-16.0 sec   466 MBytes  3.90 Gbits/sec
[  3] 16.0-17.0 sec   541 MBytes  4.54 Gbits/sec
[  3] 17.0-18.0 sec   531 MBytes  4.46 Gbits/sec
[  3] 18.0-19.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 19.0-20.0 sec   524 MBytes  4.39 Gbits/sec
[  3] 20.0-21.0 sec   544 MBytes  4.56 Gbits/sec
[  3] 21.0-22.0 sec   464 MBytes  3.89 Gbits/sec
[  3] 22.0-23.0 sec   500 MBytes  4.19 Gbits/sec
[  3] 23.0-24.0 sec   487 MBytes  4.09 Gbits/sec
[  3] 24.0-25.0 sec   613 MBytes  5.14 Gbits/sec
[  3] 25.0-26.0 sec   528 MBytes  4.43 Gbits/sec
[  3] 26.0-27.0 sec   510 MBytes  4.28 Gbits/sec
[  3] 27.0-28.0 sec   539 MBytes  4.52 Gbits/sec
[  3] 28.0-29.0 sec   529 MBytes  4.44 Gbits/sec
[  3] 29.0-30.0 sec   185 KBytes  1.52 Mbits/sec
[  3]  0.0-30.0 sec  14.4 GBytes  4.13 Gbits/sec
