------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60450 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   550 MBytes  4.62 Gbits/sec
[  3]  1.0- 2.0 sec   568 MBytes  4.76 Gbits/sec
[  3]  2.0- 3.0 sec   569 MBytes  4.78 Gbits/sec
[  3]  3.0- 4.0 sec   562 MBytes  4.72 Gbits/sec
[  3]  4.0- 5.0 sec   561 MBytes  4.71 Gbits/sec
[  3]  5.0- 6.0 sec   568 MBytes  4.77 Gbits/sec
[  3]  6.0- 7.0 sec   557 MBytes  4.67 Gbits/sec
[  3]  7.0- 8.0 sec   569 MBytes  4.77 Gbits/sec
[  3]  8.0- 9.0 sec   575 MBytes  4.82 Gbits/sec
[  3]  9.0-10.0 sec   573 MBytes  4.81 Gbits/sec
[  3] 10.0-11.0 sec   563 MBytes  4.72 Gbits/sec
[  3] 11.0-12.0 sec   554 MBytes  4.64 Gbits/sec
[  3] 12.0-13.0 sec   556 MBytes  4.67 Gbits/sec
[  3] 13.0-14.0 sec   554 MBytes  4.65 Gbits/sec
[  3] 14.0-15.0 sec   550 MBytes  4.61 Gbits/sec
[  3] 15.0-16.0 sec   557 MBytes  4.68 Gbits/sec
[  3] 16.0-17.0 sec   560 MBytes  4.70 Gbits/sec
[  3] 17.0-18.0 sec   561 MBytes  4.70 Gbits/sec
[  3] 18.0-19.0 sec   573 MBytes  4.81 Gbits/sec
[  3] 19.0-20.0 sec   582 MBytes  4.89 Gbits/sec
[  3] 20.0-21.0 sec   574 MBytes  4.81 Gbits/sec
[  3] 21.0-22.0 sec   578 MBytes  4.85 Gbits/sec
[  3] 22.0-23.0 sec   572 MBytes  4.80 Gbits/sec
[  3] 23.0-24.0 sec   584 MBytes  4.90 Gbits/sec
[  3] 24.0-25.0 sec   574 MBytes  4.81 Gbits/sec
[  3] 25.0-26.0 sec   563 MBytes  4.72 Gbits/sec
[  3] 26.0-27.0 sec   572 MBytes  4.80 Gbits/sec
[  3] 27.0-28.0 sec   586 MBytes  4.91 Gbits/sec
[  3] 28.0-29.0 sec   585 MBytes  4.90 Gbits/sec
[  3] 29.0-30.0 sec   679 MBytes  5.70 Gbits/sec
[  3]  0.0-30.0 sec  16.7 GBytes  4.79 Gbits/sec
