------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36570 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   509 MBytes  4.27 Gbits/sec
[  3]  1.0- 2.0 sec   524 MBytes  4.40 Gbits/sec
[  3]  2.0- 3.0 sec   528 MBytes  4.43 Gbits/sec
[  3]  3.0- 4.0 sec   541 MBytes  4.54 Gbits/sec
[  3]  4.0- 5.0 sec   506 MBytes  4.24 Gbits/sec
[  3]  5.0- 6.0 sec   533 MBytes  4.47 Gbits/sec
[  3]  6.0- 7.0 sec   529 MBytes  4.44 Gbits/sec
[  3]  7.0- 8.0 sec   518 MBytes  4.34 Gbits/sec
[  3]  8.0- 9.0 sec   540 MBytes  4.53 Gbits/sec
[  3]  9.0-10.0 sec   531 MBytes  4.45 Gbits/sec
[  3] 10.0-11.0 sec   539 MBytes  4.52 Gbits/sec
[  3] 11.0-12.0 sec   570 MBytes  4.78 Gbits/sec
[  3] 12.0-13.0 sec   537 MBytes  4.51 Gbits/sec
[  3] 13.0-14.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 14.0-15.0 sec   538 MBytes  4.51 Gbits/sec
[  3] 15.0-16.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 16.0-17.0 sec   532 MBytes  4.47 Gbits/sec
[  3] 17.0-18.0 sec   519 MBytes  4.35 Gbits/sec
[  3] 18.0-19.0 sec   517 MBytes  4.33 Gbits/sec
[  3] 19.0-20.0 sec   517 MBytes  4.34 Gbits/sec
[  3] 20.0-21.0 sec   518 MBytes  4.35 Gbits/sec
[  3] 21.0-22.0 sec   521 MBytes  4.37 Gbits/sec
[  3] 22.0-23.0 sec   563 MBytes  4.72 Gbits/sec
[  3] 23.0-24.0 sec   519 MBytes  4.36 Gbits/sec
[  3] 24.0-25.0 sec   505 MBytes  4.24 Gbits/sec
[  3] 25.0-26.0 sec   524 MBytes  4.40 Gbits/sec
[  3] 26.0-27.0 sec   506 MBytes  4.24 Gbits/sec
[  3] 27.0-28.0 sec   497 MBytes  4.17 Gbits/sec
[  3] 28.0-29.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 29.0-30.0 sec   556 MBytes  4.66 Gbits/sec
[  3]  0.0-30.0 sec  15.4 GBytes  4.42 Gbits/sec
