------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 36802 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   427 MBytes  3.59 Gbits/sec
[  3]  1.0- 2.0 sec   253 MBytes  2.13 Gbits/sec
[  3]  2.0- 3.0 sec   293 MBytes  2.46 Gbits/sec
[  3]  3.0- 4.0 sec   243 MBytes  2.04 Gbits/sec
[  3]  4.0- 5.0 sec   253 MBytes  2.13 Gbits/sec
[  3]  5.0- 6.0 sec   276 MBytes  2.31 Gbits/sec
[  3]  6.0- 7.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  7.0- 8.0 sec   272 MBytes  2.28 Gbits/sec
[  3]  8.0- 9.0 sec   262 MBytes  2.20 Gbits/sec
[  3]  9.0-10.0 sec   258 MBytes  2.17 Gbits/sec
[  3] 10.0-11.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 11.0-12.0 sec   259 MBytes  2.18 Gbits/sec
[  3] 12.0-13.0 sec   247 MBytes  2.07 Gbits/sec
[  3] 13.0-14.0 sec   244 MBytes  2.05 Gbits/sec
[  3] 14.0-15.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 15.0-16.0 sec   262 MBytes  2.20 Gbits/sec
[  3] 16.0-17.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 17.0-18.0 sec   278 MBytes  2.33 Gbits/sec
[  3] 18.0-19.0 sec   247 MBytes  2.08 Gbits/sec
[  3] 19.0-20.0 sec   257 MBytes  2.16 Gbits/sec
[  3] 20.0-21.0 sec   245 MBytes  2.06 Gbits/sec
[  3] 21.0-22.0 sec   285 MBytes  2.39 Gbits/sec
[  3] 22.0-23.0 sec   286 MBytes  2.40 Gbits/sec
[  3] 23.0-24.0 sec   273 MBytes  2.29 Gbits/sec
[  3] 24.0-25.0 sec   290 MBytes  2.43 Gbits/sec
[  3] 25.0-26.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 26.0-27.0 sec   308 MBytes  2.58 Gbits/sec
[  3] 27.0-28.0 sec   250 MBytes  2.10 Gbits/sec
[  3] 28.0-29.0 sec   294 MBytes  2.47 Gbits/sec
[  3] 29.0-30.0 sec   412 MBytes  3.46 Gbits/sec
[  3]  0.0-30.0 sec  8.20 GBytes  2.35 Gbits/sec
