------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60126 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   533 MBytes  4.47 Gbits/sec
[  3]  1.0- 2.0 sec   511 MBytes  4.29 Gbits/sec
[  3]  2.0- 3.0 sec   549 MBytes  4.60 Gbits/sec
[  3]  3.0- 4.0 sec   480 MBytes  4.03 Gbits/sec
[  3]  4.0- 5.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  5.0- 6.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  6.0- 7.0 sec   510 MBytes  4.28 Gbits/sec
[  3]  7.0- 8.0 sec   307 MBytes  2.57 Gbits/sec
[  3]  8.0- 9.0 sec   303 MBytes  2.54 Gbits/sec
[  3]  9.0-10.0 sec   348 MBytes  2.92 Gbits/sec
[  3] 10.0-11.0 sec   344 MBytes  2.89 Gbits/sec
[  3] 11.0-12.0 sec   554 MBytes  4.64 Gbits/sec
[  3] 12.0-13.0 sec   582 MBytes  4.88 Gbits/sec
[  3] 13.0-14.0 sec   456 MBytes  3.83 Gbits/sec
[  3] 14.0-15.0 sec   477 MBytes  4.00 Gbits/sec
[  3] 15.0-16.0 sec   294 MBytes  2.47 Gbits/sec
[  3] 16.0-17.0 sec   503 MBytes  4.22 Gbits/sec
[  3] 17.0-18.0 sec   618 MBytes  5.18 Gbits/sec
[  3] 18.0-19.0 sec   549 MBytes  4.60 Gbits/sec
[  3] 19.0-20.0 sec   332 MBytes  2.78 Gbits/sec
[  3] 20.0-21.0 sec   420 MBytes  3.52 Gbits/sec
[  3] 21.0-22.0 sec   376 MBytes  3.16 Gbits/sec
[  3] 22.0-23.0 sec   404 MBytes  3.39 Gbits/sec
[  3] 23.0-24.0 sec   465 MBytes  3.90 Gbits/sec
[  3] 24.0-25.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 25.0-26.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 26.0-27.0 sec   432 MBytes  3.63 Gbits/sec
[  3] 27.0-28.0 sec   424 MBytes  3.55 Gbits/sec
[  3] 28.0-29.0 sec   410 MBytes  3.44 Gbits/sec
[  3] 29.0-30.0 sec   460 MBytes  3.86 Gbits/sec
[  3]  0.0-30.0 sec  13.1 GBytes  3.76 Gbits/sec
