------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40306 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   413 MBytes  3.47 Gbits/sec
[  3]  1.0- 2.0 sec   326 MBytes  2.73 Gbits/sec
[  3]  2.0- 3.0 sec   312 MBytes  2.61 Gbits/sec
[  3]  3.0- 4.0 sec   392 MBytes  3.29 Gbits/sec
[  3]  4.0- 5.0 sec   354 MBytes  2.97 Gbits/sec
[  3]  5.0- 6.0 sec   393 MBytes  3.29 Gbits/sec
[  3]  6.0- 7.0 sec   300 MBytes  2.52 Gbits/sec
[  3]  7.0- 8.0 sec   259 MBytes  2.17 Gbits/sec
[  3]  8.0- 9.0 sec   420 MBytes  3.52 Gbits/sec
[  3]  9.0-10.0 sec   403 MBytes  3.38 Gbits/sec
[  3] 10.0-11.0 sec   337 MBytes  2.83 Gbits/sec
[  3] 11.0-12.0 sec   397 MBytes  3.33 Gbits/sec
[  3] 12.0-13.0 sec   501 MBytes  4.20 Gbits/sec
[  3] 13.0-14.0 sec   339 MBytes  2.84 Gbits/sec
[  3] 14.0-15.0 sec   383 MBytes  3.21 Gbits/sec
[  3] 15.0-16.0 sec   303 MBytes  2.54 Gbits/sec
[  3] 16.0-17.0 sec   373 MBytes  3.13 Gbits/sec
[  3] 17.0-18.0 sec   359 MBytes  3.01 Gbits/sec
[  3] 18.0-19.0 sec   336 MBytes  2.81 Gbits/sec
[  3] 19.0-20.0 sec   254 MBytes  2.13 Gbits/sec
[  3] 20.0-21.0 sec   250 MBytes  2.10 Gbits/sec
[  3] 21.0-22.0 sec   272 MBytes  2.28 Gbits/sec
[  3] 22.0-23.0 sec   352 MBytes  2.96 Gbits/sec
[  3] 23.0-24.0 sec   309 MBytes  2.60 Gbits/sec
[  3] 24.0-25.0 sec   325 MBytes  2.73 Gbits/sec
[  3] 25.0-26.0 sec   369 MBytes  3.10 Gbits/sec
[  3] 26.0-27.0 sec   265 MBytes  2.22 Gbits/sec
[  3] 27.0-28.0 sec   341 MBytes  2.86 Gbits/sec
[  3] 28.0-29.0 sec   318 MBytes  2.66 Gbits/sec
[  3] 29.0-30.0 sec   305 MBytes  2.56 Gbits/sec
[  3]  0.0-30.0 sec  10.0 GBytes  2.87 Gbits/sec
