------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36504 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   518 MBytes  4.35 Gbits/sec
[  3]  1.0- 2.0 sec   504 MBytes  4.23 Gbits/sec
[  3]  2.0- 3.0 sec   510 MBytes  4.27 Gbits/sec
[  3]  3.0- 4.0 sec   531 MBytes  4.46 Gbits/sec
[  3]  4.0- 5.0 sec   513 MBytes  4.30 Gbits/sec
[  3]  5.0- 6.0 sec   494 MBytes  4.15 Gbits/sec
[  3]  6.0- 7.0 sec   546 MBytes  4.58 Gbits/sec
[  3]  7.0- 8.0 sec   441 MBytes  3.70 Gbits/sec
[  3]  8.0- 9.0 sec   408 MBytes  3.42 Gbits/sec
[  3]  9.0-10.0 sec   479 MBytes  4.02 Gbits/sec
[  3] 10.0-11.0 sec   549 MBytes  4.60 Gbits/sec
[  3] 11.0-12.0 sec   401 MBytes  3.37 Gbits/sec
[  3] 12.0-13.0 sec   557 MBytes  4.67 Gbits/sec
[  3] 13.0-14.0 sec   555 MBytes  4.66 Gbits/sec
[  3] 14.0-15.0 sec   529 MBytes  4.44 Gbits/sec
[  3] 15.0-16.0 sec   536 MBytes  4.50 Gbits/sec
[  3] 16.0-17.0 sec   506 MBytes  4.25 Gbits/sec
[  3] 17.0-18.0 sec   554 MBytes  4.65 Gbits/sec
[  3] 18.0-19.0 sec   418 MBytes  3.51 Gbits/sec
[  3] 19.0-20.0 sec   429 MBytes  3.60 Gbits/sec
[  3] 20.0-21.0 sec   474 MBytes  3.98 Gbits/sec
[  3] 21.0-22.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 22.0-23.0 sec   425 MBytes  3.57 Gbits/sec
[  3] 23.0-24.0 sec   444 MBytes  3.72 Gbits/sec
[  3] 24.0-25.0 sec   498 MBytes  4.18 Gbits/sec
[  3] 25.0-26.0 sec   439 MBytes  3.68 Gbits/sec
[  3] 26.0-27.0 sec   468 MBytes  3.93 Gbits/sec
[  3] 27.0-28.0 sec   548 MBytes  4.59 Gbits/sec
[  3] 28.0-29.0 sec   390 MBytes  3.27 Gbits/sec
[  3] 29.0-30.0 sec   481 MBytes  4.03 Gbits/sec
[  3]  0.0-30.0 sec  14.3 GBytes  4.09 Gbits/sec
