------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60032 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   346 MBytes  2.91 Gbits/sec
[  3]  1.0- 2.0 sec   303 MBytes  2.54 Gbits/sec
[  3]  2.0- 3.0 sec   359 MBytes  3.01 Gbits/sec
[  3]  3.0- 4.0 sec   306 MBytes  2.57 Gbits/sec
[  3]  4.0- 5.0 sec   231 MBytes  1.94 Gbits/sec
[  3]  5.0- 6.0 sec   340 MBytes  2.85 Gbits/sec
[  3]  6.0- 7.0 sec   246 MBytes  2.06 Gbits/sec
[  3]  7.0- 8.0 sec   270 MBytes  2.26 Gbits/sec
[  3]  8.0- 9.0 sec   211 MBytes  1.77 Gbits/sec
[  3]  9.0-10.0 sec   364 MBytes  3.05 Gbits/sec
[  3] 10.0-11.0 sec   232 MBytes  1.95 Gbits/sec
[  3] 11.0-12.0 sec   300 MBytes  2.51 Gbits/sec
[  3] 12.0-13.0 sec   342 MBytes  2.87 Gbits/sec
[  3] 13.0-14.0 sec   271 MBytes  2.27 Gbits/sec
[  3] 14.0-15.0 sec   423 MBytes  3.55 Gbits/sec
[  3] 15.0-16.0 sec   330 MBytes  2.77 Gbits/sec
[  3] 16.0-17.0 sec   282 MBytes  2.37 Gbits/sec
[  3] 17.0-18.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 18.0-19.0 sec   284 MBytes  2.39 Gbits/sec
[  3] 19.0-20.0 sec   367 MBytes  3.08 Gbits/sec
[  3] 20.0-21.0 sec   309 MBytes  2.60 Gbits/sec
[  3] 21.0-22.0 sec   395 MBytes  3.31 Gbits/sec
[  3] 22.0-23.0 sec   380 MBytes  3.19 Gbits/sec
[  3] 23.0-24.0 sec   344 MBytes  2.88 Gbits/sec
[  3] 24.0-25.0 sec   323 MBytes  2.71 Gbits/sec
[  3] 25.0-26.0 sec   371 MBytes  3.12 Gbits/sec
[  3] 26.0-27.0 sec   239 MBytes  2.00 Gbits/sec
[  3] 27.0-28.0 sec   322 MBytes  2.70 Gbits/sec
[  3] 28.0-29.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 29.0-30.0 sec   647 MBytes  5.42 Gbits/sec
[  3]  0.0-30.0 sec  9.55 GBytes  2.73 Gbits/sec
