------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40150 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   271 MBytes  2.27 Gbits/sec
[  3]  1.0- 2.0 sec   266 MBytes  2.23 Gbits/sec
[  3]  2.0- 3.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  3.0- 4.0 sec   292 MBytes  2.45 Gbits/sec
[  3]  4.0- 5.0 sec   258 MBytes  2.16 Gbits/sec
[  3]  5.0- 6.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  6.0- 7.0 sec   280 MBytes  2.35 Gbits/sec
[  3]  7.0- 8.0 sec   263 MBytes  2.20 Gbits/sec
[  3]  8.0- 9.0 sec   237 MBytes  1.99 Gbits/sec
[  3]  9.0-10.0 sec   266 MBytes  2.23 Gbits/sec
[  3] 10.0-11.0 sec   244 MBytes  2.04 Gbits/sec
[  3] 11.0-12.0 sec   280 MBytes  2.35 Gbits/sec
[  3] 12.0-13.0 sec   343 MBytes  2.88 Gbits/sec
[  3] 13.0-14.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 14.0-15.0 sec   293 MBytes  2.46 Gbits/sec
[  3] 15.0-16.0 sec   283 MBytes  2.38 Gbits/sec
[  3] 16.0-17.0 sec   235 MBytes  1.97 Gbits/sec
[  3] 17.0-18.0 sec   296 MBytes  2.48 Gbits/sec
[  3] 18.0-19.0 sec   290 MBytes  2.43 Gbits/sec
[  3] 19.0-20.0 sec   251 MBytes  2.11 Gbits/sec
[  3] 20.0-21.0 sec   271 MBytes  2.27 Gbits/sec
[  3] 21.0-22.0 sec   259 MBytes  2.17 Gbits/sec
[  3] 22.0-23.0 sec   249 MBytes  2.09 Gbits/sec
[  3] 23.0-24.0 sec   252 MBytes  2.11 Gbits/sec
[  3] 24.0-25.0 sec   246 MBytes  2.07 Gbits/sec
[  3] 25.0-26.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 26.0-27.0 sec   243 MBytes  2.04 Gbits/sec
[  3] 27.0-28.0 sec   286 MBytes  2.40 Gbits/sec
[  3] 28.0-29.0 sec   188 MBytes  1.57 Gbits/sec
[  3] 29.0-30.0 sec   362 MBytes  3.03 Gbits/sec
[  3]  0.0-30.0 sec  7.94 GBytes  2.27 Gbits/sec
