------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36526 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   485 MBytes  4.07 Gbits/sec
[  3]  1.0- 2.0 sec   439 MBytes  3.68 Gbits/sec
[  3]  2.0- 3.0 sec   523 MBytes  4.39 Gbits/sec
[  3]  3.0- 4.0 sec   502 MBytes  4.22 Gbits/sec
[  3]  4.0- 5.0 sec   455 MBytes  3.82 Gbits/sec
[  3]  5.0- 6.0 sec   464 MBytes  3.89 Gbits/sec
[  3]  6.0- 7.0 sec   521 MBytes  4.37 Gbits/sec
[  3]  7.0- 8.0 sec   485 MBytes  4.07 Gbits/sec
[  3]  8.0- 9.0 sec   455 MBytes  3.82 Gbits/sec
[  3]  9.0-10.0 sec   455 MBytes  3.82 Gbits/sec
[  3] 10.0-11.0 sec   494 MBytes  4.15 Gbits/sec
[  3] 11.0-12.0 sec   476 MBytes  3.99 Gbits/sec
[  3] 12.0-13.0 sec   467 MBytes  3.92 Gbits/sec
[  3] 13.0-14.0 sec   468 MBytes  3.93 Gbits/sec
[  3] 14.0-15.0 sec   492 MBytes  4.13 Gbits/sec
[  3] 15.0-16.0 sec   509 MBytes  4.27 Gbits/sec
[  3] 16.0-17.0 sec   518 MBytes  4.34 Gbits/sec
[  3] 17.0-18.0 sec   522 MBytes  4.38 Gbits/sec
[  3] 18.0-19.0 sec   558 MBytes  4.68 Gbits/sec
[  3] 19.0-20.0 sec   528 MBytes  4.43 Gbits/sec
[  3] 20.0-21.0 sec   529 MBytes  4.44 Gbits/sec
[  3] 21.0-22.0 sec   462 MBytes  3.87 Gbits/sec
[  3] 22.0-23.0 sec   472 MBytes  3.96 Gbits/sec
[  3] 23.0-24.0 sec   455 MBytes  3.82 Gbits/sec
[  3] 24.0-25.0 sec   556 MBytes  4.66 Gbits/sec
[  3] 25.0-26.0 sec   494 MBytes  4.15 Gbits/sec
[  3] 26.0-27.0 sec   532 MBytes  4.46 Gbits/sec
[  3] 27.0-28.0 sec   508 MBytes  4.26 Gbits/sec
[  3] 28.0-29.0 sec   524 MBytes  4.40 Gbits/sec
[  3] 29.0-30.0 sec   488 MBytes  4.09 Gbits/sec
[  3]  0.0-30.0 sec  14.5 GBytes  4.15 Gbits/sec
