------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60054 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   484 MBytes  4.06 Gbits/sec
[  3]  1.0- 2.0 sec   367 MBytes  3.08 Gbits/sec
[  3]  2.0- 3.0 sec   398 MBytes  3.34 Gbits/sec
[  3]  3.0- 4.0 sec   312 MBytes  2.62 Gbits/sec
[  3]  4.0- 5.0 sec   378 MBytes  3.17 Gbits/sec
[  3]  5.0- 6.0 sec   366 MBytes  3.07 Gbits/sec
[  3]  6.0- 7.0 sec   341 MBytes  2.86 Gbits/sec
[  3]  7.0- 8.0 sec   327 MBytes  2.74 Gbits/sec
[  3]  8.0- 9.0 sec   344 MBytes  2.89 Gbits/sec
[  3]  9.0-10.0 sec   349 MBytes  2.92 Gbits/sec
[  3] 10.0-11.0 sec   317 MBytes  2.66 Gbits/sec
[  3] 11.0-12.0 sec   395 MBytes  3.31 Gbits/sec
[  3] 12.0-13.0 sec   313 MBytes  2.62 Gbits/sec
[  3] 13.0-14.0 sec   356 MBytes  2.99 Gbits/sec
[  3] 14.0-15.0 sec   397 MBytes  3.33 Gbits/sec
[  3] 15.0-16.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 16.0-17.0 sec   335 MBytes  2.81 Gbits/sec
[  3] 17.0-18.0 sec   328 MBytes  2.75 Gbits/sec
[  3] 18.0-19.0 sec   381 MBytes  3.20 Gbits/sec
[  3] 19.0-20.0 sec   309 MBytes  2.59 Gbits/sec
[  3] 20.0-21.0 sec   336 MBytes  2.81 Gbits/sec
[  3] 21.0-22.0 sec   369 MBytes  3.10 Gbits/sec
[  3] 22.0-23.0 sec   344 MBytes  2.88 Gbits/sec
[  3] 23.0-24.0 sec   413 MBytes  3.46 Gbits/sec
[  3] 24.0-25.0 sec   306 MBytes  2.57 Gbits/sec
[  3] 25.0-26.0 sec   245 MBytes  2.06 Gbits/sec
[  3] 26.0-27.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 27.0-28.0 sec   411 MBytes  3.45 Gbits/sec
[  3] 28.0-29.0 sec   340 MBytes  2.85 Gbits/sec
[  3] 29.0-30.0 sec   578 MBytes  4.85 Gbits/sec
[  3]  0.0-30.0 sec  10.5 GBytes  3.02 Gbits/sec
