------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60092 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   397 MBytes  3.33 Gbits/sec
[  3]  1.0- 2.0 sec   415 MBytes  3.48 Gbits/sec
[  3]  2.0- 3.0 sec   286 MBytes  2.40 Gbits/sec
[  3]  3.0- 4.0 sec   511 MBytes  4.29 Gbits/sec
[  3]  4.0- 5.0 sec   462 MBytes  3.87 Gbits/sec
[  3]  5.0- 6.0 sec   500 MBytes  4.19 Gbits/sec
[  3]  6.0- 7.0 sec   352 MBytes  2.95 Gbits/sec
[  3]  7.0- 8.0 sec   461 MBytes  3.87 Gbits/sec
[  3]  8.0- 9.0 sec   579 MBytes  4.86 Gbits/sec
[  3]  9.0-10.0 sec   754 MBytes  6.33 Gbits/sec
[  3] 10.0-11.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 11.0-12.0 sec   362 MBytes  3.04 Gbits/sec
[  3] 12.0-13.0 sec   458 MBytes  3.84 Gbits/sec
[  3] 13.0-14.0 sec   451 MBytes  3.78 Gbits/sec
[  3] 14.0-15.0 sec   374 MBytes  3.13 Gbits/sec
[  3] 15.0-16.0 sec   423 MBytes  3.55 Gbits/sec
[  3] 16.0-17.0 sec   495 MBytes  4.15 Gbits/sec
[  3] 17.0-18.0 sec   507 MBytes  4.25 Gbits/sec
[  3] 18.0-19.0 sec   370 MBytes  3.10 Gbits/sec
[  3] 19.0-20.0 sec   338 MBytes  2.83 Gbits/sec
[  3] 20.0-21.0 sec   464 MBytes  3.89 Gbits/sec
[  3] 21.0-22.0 sec   470 MBytes  3.94 Gbits/sec
[  3] 22.0-23.0 sec   386 MBytes  3.24 Gbits/sec
[  3] 23.0-24.0 sec   421 MBytes  3.53 Gbits/sec
[  3] 24.0-25.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 25.0-26.0 sec   379 MBytes  3.18 Gbits/sec
[  3] 26.0-27.0 sec   414 MBytes  3.47 Gbits/sec
[  3] 27.0-28.0 sec   536 MBytes  4.49 Gbits/sec
[  3] 28.0-29.0 sec   578 MBytes  4.85 Gbits/sec
[  3] 29.0-30.0 sec   251 MBytes  2.11 Gbits/sec
[  3]  0.0-30.0 sec  12.8 GBytes  3.66 Gbits/sec
