------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40188 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   302 MBytes  2.53 Gbits/sec
[  3]  1.0- 2.0 sec   296 MBytes  2.49 Gbits/sec
[  3]  2.0- 3.0 sec   342 MBytes  2.87 Gbits/sec
[  3]  3.0- 4.0 sec   332 MBytes  2.79 Gbits/sec
[  3]  4.0- 5.0 sec   312 MBytes  2.61 Gbits/sec
[  3]  5.0- 6.0 sec   276 MBytes  2.31 Gbits/sec
[  3]  6.0- 7.0 sec   268 MBytes  2.24 Gbits/sec
[  3]  7.0- 8.0 sec   286 MBytes  2.40 Gbits/sec
[  3]  8.0- 9.0 sec   268 MBytes  2.25 Gbits/sec
[  3]  9.0-10.0 sec   288 MBytes  2.41 Gbits/sec
[  3] 10.0-11.0 sec   259 MBytes  2.17 Gbits/sec
[  3] 11.0-12.0 sec   314 MBytes  2.63 Gbits/sec
[  3] 12.0-13.0 sec   293 MBytes  2.45 Gbits/sec
[  3] 13.0-14.0 sec   296 MBytes  2.49 Gbits/sec
[  3] 14.0-15.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 15.0-16.0 sec   307 MBytes  2.58 Gbits/sec
[  3] 16.0-17.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 17.0-18.0 sec   378 MBytes  3.17 Gbits/sec
[  3] 18.0-19.0 sec   346 MBytes  2.90 Gbits/sec
[  3] 19.0-20.0 sec   323 MBytes  2.71 Gbits/sec
[  3] 20.0-21.0 sec   403 MBytes  3.38 Gbits/sec
[  3] 21.0-22.0 sec   372 MBytes  3.12 Gbits/sec
[  3] 22.0-23.0 sec   253 MBytes  2.12 Gbits/sec
[  3] 23.0-24.0 sec   293 MBytes  2.46 Gbits/sec
[  3] 24.0-25.0 sec   284 MBytes  2.38 Gbits/sec
[  3] 25.0-26.0 sec   260 MBytes  2.18 Gbits/sec
[  3] 26.0-27.0 sec   384 MBytes  3.22 Gbits/sec
[  3] 27.0-28.0 sec   326 MBytes  2.73 Gbits/sec
[  3] 28.0-29.0 sec   326 MBytes  2.73 Gbits/sec
[  3] 29.0-30.0 sec   574 MBytes  4.82 Gbits/sec
[  3]  0.0-30.0 sec  9.33 GBytes  2.67 Gbits/sec
