------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 40158 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   462 MBytes  3.87 Gbits/sec
[  3]  1.0- 2.0 sec   492 MBytes  4.13 Gbits/sec
[  3]  2.0- 3.0 sec   484 MBytes  4.06 Gbits/sec
[  3]  3.0- 4.0 sec   462 MBytes  3.88 Gbits/sec
[  3]  4.0- 5.0 sec   460 MBytes  3.86 Gbits/sec
[  3]  5.0- 6.0 sec   456 MBytes  3.82 Gbits/sec
[  3]  6.0- 7.0 sec   432 MBytes  3.62 Gbits/sec
[  3]  7.0- 8.0 sec   446 MBytes  3.74 Gbits/sec
[  3]  8.0- 9.0 sec   434 MBytes  3.64 Gbits/sec
[  3]  9.0-10.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 10.0-11.0 sec   558 MBytes  4.68 Gbits/sec
[  3] 11.0-12.0 sec   477 MBytes  4.00 Gbits/sec
[  3] 12.0-13.0 sec   424 MBytes  3.56 Gbits/sec
[  3] 13.0-14.0 sec   564 MBytes  4.73 Gbits/sec
[  3] 14.0-15.0 sec   469 MBytes  3.94 Gbits/sec
[  3] 15.0-16.0 sec   565 MBytes  4.74 Gbits/sec
[  3] 16.0-17.0 sec   508 MBytes  4.26 Gbits/sec
[  3] 17.0-18.0 sec   529 MBytes  4.44 Gbits/sec
[  3] 18.0-19.0 sec   538 MBytes  4.51 Gbits/sec
[  3] 19.0-20.0 sec   494 MBytes  4.14 Gbits/sec
[  3] 20.0-21.0 sec   509 MBytes  4.27 Gbits/sec
[  3] 21.0-22.0 sec   458 MBytes  3.84 Gbits/sec
[  3] 22.0-23.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 23.0-24.0 sec   459 MBytes  3.85 Gbits/sec
[  3] 24.0-25.0 sec   494 MBytes  4.14 Gbits/sec
[  3] 25.0-26.0 sec   457 MBytes  3.84 Gbits/sec
[  3] 26.0-27.0 sec   460 MBytes  3.86 Gbits/sec
[  3] 27.0-28.0 sec   480 MBytes  4.03 Gbits/sec
[  3] 28.0-29.0 sec   428 MBytes  3.59 Gbits/sec
[  3] 29.0-30.0 sec   640 MBytes  5.37 Gbits/sec
[  3]  0.0-30.0 sec  14.3 GBytes  4.09 Gbits/sec
