------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59996 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   192 MBytes  1.61 Gbits/sec
[  3]  1.0- 2.0 sec   183 MBytes  1.54 Gbits/sec
[  3]  2.0- 3.0 sec   184 MBytes  1.55 Gbits/sec
[  3]  3.0- 4.0 sec   184 MBytes  1.54 Gbits/sec
[  3]  4.0- 5.0 sec   183 MBytes  1.54 Gbits/sec
[  3]  5.0- 6.0 sec   209 MBytes  1.76 Gbits/sec
[  3]  6.0- 7.0 sec   194 MBytes  1.63 Gbits/sec
[  3]  7.0- 8.0 sec   216 MBytes  1.81 Gbits/sec
[  3]  8.0- 9.0 sec   206 MBytes  1.72 Gbits/sec
[  3]  9.0-10.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 10.0-11.0 sec   229 MBytes  1.92 Gbits/sec
[  3] 11.0-12.0 sec   230 MBytes  1.93 Gbits/sec
[  3] 12.0-13.0 sec   226 MBytes  1.89 Gbits/sec
[  3] 13.0-14.0 sec   228 MBytes  1.91 Gbits/sec
[  3] 14.0-15.0 sec   218 MBytes  1.83 Gbits/sec
[  3] 15.0-16.0 sec   202 MBytes  1.69 Gbits/sec
[  3] 16.0-17.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 17.0-18.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 18.0-19.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 19.0-20.0 sec   221 MBytes  1.86 Gbits/sec
[  3] 20.0-21.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 21.0-22.0 sec   224 MBytes  1.87 Gbits/sec
[  3] 22.0-23.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 23.0-24.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 24.0-25.0 sec   192 MBytes  1.61 Gbits/sec
[  3] 25.0-26.0 sec   218 MBytes  1.83 Gbits/sec
[  3] 26.0-27.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 27.0-28.0 sec   222 MBytes  1.86 Gbits/sec
[  3] 28.0-29.0 sec   222 MBytes  1.86 Gbits/sec
[  3] 29.0-30.0 sec   222 MBytes  1.86 Gbits/sec
[  3]  0.0-30.0 sec  6.24 GBytes  1.79 Gbits/sec
