------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36488 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   415 MBytes  3.48 Gbits/sec
[  3]  1.0- 2.0 sec   426 MBytes  3.57 Gbits/sec
[  3]  2.0- 3.0 sec   600 MBytes  5.03 Gbits/sec
[  3]  3.0- 4.0 sec   370 MBytes  3.11 Gbits/sec
[  3]  4.0- 5.0 sec   384 MBytes  3.23 Gbits/sec
[  3]  5.0- 6.0 sec   396 MBytes  3.33 Gbits/sec
[  3]  6.0- 7.0 sec   543 MBytes  4.55 Gbits/sec
[  3]  7.0- 8.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  8.0- 9.0 sec   449 MBytes  3.77 Gbits/sec
[  3]  9.0-10.0 sec   124 MBytes  1.04 Gbits/sec
[  3] 10.0-11.0 sec   393 MBytes  3.30 Gbits/sec
[  3] 11.0-12.0 sec   508 MBytes  4.26 Gbits/sec
[  3] 12.0-13.0 sec   485 MBytes  4.07 Gbits/sec
[  3] 13.0-14.0 sec   355 MBytes  2.98 Gbits/sec
[  3] 14.0-15.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 15.0-16.0 sec   409 MBytes  3.43 Gbits/sec
[  3] 16.0-17.0 sec   389 MBytes  3.26 Gbits/sec
[  3] 17.0-18.0 sec   392 MBytes  3.29 Gbits/sec
[  3] 18.0-19.0 sec   469 MBytes  3.93 Gbits/sec
[  3] 19.0-20.0 sec   474 MBytes  3.98 Gbits/sec
[  3] 20.0-21.0 sec   398 MBytes  3.34 Gbits/sec
[  3] 21.0-22.0 sec   426 MBytes  3.57 Gbits/sec
[  3] 22.0-23.0 sec   490 MBytes  4.11 Gbits/sec
[  3] 23.0-24.0 sec   450 MBytes  3.77 Gbits/sec
[  3] 24.0-25.0 sec   469 MBytes  3.94 Gbits/sec
[  3] 25.0-26.0 sec   477 MBytes  4.00 Gbits/sec
[  3] 26.0-27.0 sec   549 MBytes  4.61 Gbits/sec
[  3] 27.0-28.0 sec   450 MBytes  3.77 Gbits/sec
[  3] 28.0-29.0 sec   436 MBytes  3.66 Gbits/sec
[  3] 29.0-30.0 sec   858 MBytes  7.20 Gbits/sec
[  3]  0.0-30.0 sec  13.3 GBytes  3.81 Gbits/sec
