------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60166 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   691 MBytes  5.80 Gbits/sec
[  3]  1.0- 2.0 sec   488 MBytes  4.09 Gbits/sec
[  3]  2.0- 3.0 sec   491 MBytes  4.12 Gbits/sec
[  3]  3.0- 4.0 sec   502 MBytes  4.21 Gbits/sec
[  3]  4.0- 5.0 sec   475 MBytes  3.98 Gbits/sec
[  3]  5.0- 6.0 sec   458 MBytes  3.84 Gbits/sec
[  3]  6.0- 7.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  7.0- 8.0 sec   493 MBytes  4.14 Gbits/sec
[  3]  8.0- 9.0 sec   530 MBytes  4.44 Gbits/sec
[  3]  9.0-10.0 sec   481 MBytes  4.04 Gbits/sec
[  3] 10.0-11.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 11.0-12.0 sec   544 MBytes  4.56 Gbits/sec
[  3] 12.0-13.0 sec   525 MBytes  4.40 Gbits/sec
[  3] 13.0-14.0 sec   444 MBytes  3.72 Gbits/sec
[  3] 14.0-15.0 sec   465 MBytes  3.90 Gbits/sec
[  3] 15.0-16.0 sec   520 MBytes  4.36 Gbits/sec
[  3] 16.0-17.0 sec   542 MBytes  4.54 Gbits/sec
[  3] 17.0-18.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 18.0-19.0 sec   457 MBytes  3.84 Gbits/sec
[  3] 19.0-20.0 sec   416 MBytes  3.49 Gbits/sec
[  3] 20.0-21.0 sec   535 MBytes  4.49 Gbits/sec
[  3] 21.0-22.0 sec   471 MBytes  3.95 Gbits/sec
[  3] 22.0-23.0 sec   535 MBytes  4.49 Gbits/sec
[  3] 23.0-24.0 sec   530 MBytes  4.45 Gbits/sec
[  3] 24.0-25.0 sec   545 MBytes  4.57 Gbits/sec
[  3] 25.0-26.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 26.0-27.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 27.0-28.0 sec   504 MBytes  4.22 Gbits/sec
[  3] 28.0-29.0 sec   449 MBytes  3.77 Gbits/sec
[  3] 29.0-30.0 sec   490 MBytes  4.11 Gbits/sec
[  3]  0.0-30.0 sec  14.8 GBytes  4.23 Gbits/sec
