------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36472 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   316 MBytes  2.65 Gbits/sec
[  3]  1.0- 2.0 sec   338 MBytes  2.84 Gbits/sec
[  3]  2.0- 3.0 sec   321 MBytes  2.69 Gbits/sec
[  3]  3.0- 4.0 sec   444 MBytes  3.72 Gbits/sec
[  3]  4.0- 5.0 sec   368 MBytes  3.08 Gbits/sec
[  3]  5.0- 6.0 sec   418 MBytes  3.50 Gbits/sec
[  3]  6.0- 7.0 sec   399 MBytes  3.35 Gbits/sec
[  3]  7.0- 8.0 sec   375 MBytes  3.15 Gbits/sec
[  3]  8.0- 9.0 sec   442 MBytes  3.70 Gbits/sec
[  3]  9.0-10.0 sec   546 MBytes  4.58 Gbits/sec
[  3] 10.0-11.0 sec   353 MBytes  2.96 Gbits/sec
[  3] 11.0-12.0 sec   352 MBytes  2.96 Gbits/sec
[  3] 12.0-13.0 sec   329 MBytes  2.76 Gbits/sec
[  3] 13.0-14.0 sec   405 MBytes  3.40 Gbits/sec
[  3] 14.0-15.0 sec   469 MBytes  3.94 Gbits/sec
[  3] 15.0-16.0 sec   408 MBytes  3.43 Gbits/sec
[  3] 16.0-17.0 sec   359 MBytes  3.01 Gbits/sec
[  3] 17.0-18.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 18.0-19.0 sec   372 MBytes  3.12 Gbits/sec
[  3] 19.0-20.0 sec   342 MBytes  2.87 Gbits/sec
[  3] 20.0-21.0 sec   462 MBytes  3.87 Gbits/sec
[  3] 21.0-22.0 sec   304 MBytes  2.55 Gbits/sec
[  3] 22.0-23.0 sec   245 MBytes  2.06 Gbits/sec
[  3] 23.0-24.0 sec   294 MBytes  2.47 Gbits/sec
[  3] 24.0-25.0 sec   386 MBytes  3.24 Gbits/sec
[  3] 25.0-26.0 sec   411 MBytes  3.45 Gbits/sec
[  3] 26.0-27.0 sec   540 MBytes  4.53 Gbits/sec
[  3] 27.0-28.0 sec   337 MBytes  2.82 Gbits/sec
[  3] 28.0-29.0 sec   366 MBytes  3.07 Gbits/sec
[  3] 29.0-30.0 sec   348 MBytes  2.92 Gbits/sec
[  3]  0.0-30.0 sec  11.3 GBytes  3.22 Gbits/sec
