------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60146 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   486 MBytes  4.08 Gbits/sec
[  3]  1.0- 2.0 sec   515 MBytes  4.32 Gbits/sec
[  3]  2.0- 3.0 sec   472 MBytes  3.96 Gbits/sec
[  3]  3.0- 4.0 sec   452 MBytes  3.79 Gbits/sec
[  3]  4.0- 5.0 sec   520 MBytes  4.36 Gbits/sec
[  3]  5.0- 6.0 sec   486 MBytes  4.07 Gbits/sec
[  3]  6.0- 7.0 sec   450 MBytes  3.78 Gbits/sec
[  3]  7.0- 8.0 sec   474 MBytes  3.98 Gbits/sec
[  3]  8.0- 9.0 sec   535 MBytes  4.49 Gbits/sec
[  3]  9.0-10.0 sec   518 MBytes  4.35 Gbits/sec
[  3] 10.0-11.0 sec   464 MBytes  3.89 Gbits/sec
[  3] 11.0-12.0 sec   504 MBytes  4.23 Gbits/sec
[  3] 12.0-13.0 sec   519 MBytes  4.35 Gbits/sec
[  3] 13.0-14.0 sec   517 MBytes  4.34 Gbits/sec
[  3] 14.0-15.0 sec   477 MBytes  4.00 Gbits/sec
[  3] 15.0-16.0 sec   467 MBytes  3.91 Gbits/sec
[  3] 16.0-17.0 sec   466 MBytes  3.91 Gbits/sec
[  3] 17.0-18.0 sec   444 MBytes  3.72 Gbits/sec
[  3] 18.0-19.0 sec   437 MBytes  3.67 Gbits/sec
[  3] 19.0-20.0 sec   469 MBytes  3.93 Gbits/sec
[  3] 20.0-21.0 sec   466 MBytes  3.91 Gbits/sec
[  3] 21.0-22.0 sec   499 MBytes  4.19 Gbits/sec
[  3] 22.0-23.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 23.0-24.0 sec   439 MBytes  3.68 Gbits/sec
[  3] 24.0-25.0 sec   447 MBytes  3.75 Gbits/sec
[  3] 25.0-26.0 sec   476 MBytes  4.00 Gbits/sec
[  3] 26.0-27.0 sec   474 MBytes  3.97 Gbits/sec
[  3] 27.0-28.0 sec   460 MBytes  3.86 Gbits/sec
[  3] 28.0-29.0 sec   459 MBytes  3.85 Gbits/sec
[  3] 29.0-30.0 sec   477 MBytes  4.00 Gbits/sec
[  3]  0.0-30.0 sec  14.0 GBytes  4.01 Gbits/sec
