------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 36448 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   535 MBytes  4.49 Gbits/sec
[  3]  1.0- 2.0 sec   263 MBytes  2.21 Gbits/sec
[  3]  2.0- 3.0 sec   320 MBytes  2.69 Gbits/sec
[  3]  3.0- 4.0 sec   350 MBytes  2.94 Gbits/sec
[  3]  4.0- 5.0 sec   432 MBytes  3.63 Gbits/sec
[  3]  5.0- 6.0 sec   411 MBytes  3.44 Gbits/sec
[  3]  6.0- 7.0 sec   291 MBytes  2.44 Gbits/sec
[  3]  7.0- 8.0 sec   399 MBytes  3.34 Gbits/sec
[  3]  8.0- 9.0 sec   346 MBytes  2.90 Gbits/sec
[  3]  9.0-10.0 sec   245 MBytes  2.05 Gbits/sec
[  3] 10.0-11.0 sec   427 MBytes  3.58 Gbits/sec
[  3] 11.0-12.0 sec   334 MBytes  2.81 Gbits/sec
[  3] 12.0-13.0 sec   370 MBytes  3.11 Gbits/sec
[  3] 13.0-14.0 sec   378 MBytes  3.17 Gbits/sec
[  3] 14.0-15.0 sec   392 MBytes  3.29 Gbits/sec
[  3] 15.0-16.0 sec   518 MBytes  4.35 Gbits/sec
[  3] 16.0-17.0 sec   317 MBytes  2.66 Gbits/sec
[  3] 17.0-18.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 18.0-19.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 19.0-20.0 sec   338 MBytes  2.83 Gbits/sec
[  3] 20.0-21.0 sec   326 MBytes  2.74 Gbits/sec
[  3] 21.0-22.0 sec   256 MBytes  2.15 Gbits/sec
[  3] 22.0-23.0 sec   264 MBytes  2.21 Gbits/sec
[  3] 23.0-24.0 sec   237 MBytes  1.99 Gbits/sec
[  3] 24.0-25.0 sec   294 MBytes  2.46 Gbits/sec
[  3] 25.0-26.0 sec   305 MBytes  2.56 Gbits/sec
[  3] 26.0-27.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 27.0-28.0 sec   282 MBytes  2.37 Gbits/sec
[  3] 28.0-29.0 sec   283 MBytes  2.37 Gbits/sec
[  3] 29.0-30.0 sec   180 MBytes  1.51 Gbits/sec
[  3]  0.0-30.0 sec  9.76 GBytes  2.79 Gbits/sec
