------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 60098 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   444 MBytes  3.72 Gbits/sec
[  3]  1.0- 2.0 sec   384 MBytes  3.22 Gbits/sec
[  3]  2.0- 3.0 sec   490 MBytes  4.11 Gbits/sec
[  3]  3.0- 4.0 sec   463 MBytes  3.88 Gbits/sec
[  3]  4.0- 5.0 sec   517 MBytes  4.34 Gbits/sec
[  3]  5.0- 6.0 sec   440 MBytes  3.69 Gbits/sec
[  3]  6.0- 7.0 sec   468 MBytes  3.93 Gbits/sec
[  3]  7.0- 8.0 sec   436 MBytes  3.66 Gbits/sec
[  3]  8.0- 9.0 sec   483 MBytes  4.05 Gbits/sec
[  3]  9.0-10.0 sec   239 MBytes  2.00 Gbits/sec
[  3] 10.0-11.0 sec   392 MBytes  3.29 Gbits/sec
[  3] 11.0-12.0 sec   393 MBytes  3.30 Gbits/sec
[  3] 12.0-13.0 sec   416 MBytes  3.49 Gbits/sec
[  3] 13.0-14.0 sec   490 MBytes  4.11 Gbits/sec
[  3] 14.0-15.0 sec   402 MBytes  3.37 Gbits/sec
[  3] 15.0-16.0 sec   461 MBytes  3.87 Gbits/sec
[  3] 16.0-17.0 sec   418 MBytes  3.51 Gbits/sec
[  3] 17.0-18.0 sec   454 MBytes  3.81 Gbits/sec
[  3] 18.0-19.0 sec   398 MBytes  3.34 Gbits/sec
[  3] 19.0-20.0 sec   403 MBytes  3.38 Gbits/sec
[  3] 20.0-21.0 sec   410 MBytes  3.44 Gbits/sec
[  3] 21.0-22.0 sec   475 MBytes  3.98 Gbits/sec
[  3] 22.0-23.0 sec   643 MBytes  5.40 Gbits/sec
[  3] 23.0-24.0 sec   367 MBytes  3.08 Gbits/sec
[  3] 24.0-25.0 sec   196 MBytes  1.64 Gbits/sec
[  3] 25.0-26.0 sec   157 MBytes  1.32 Gbits/sec
[  3] 26.0-27.0 sec   273 MBytes  2.29 Gbits/sec
[  3] 27.0-28.0 sec   409 MBytes  3.43 Gbits/sec
[  3] 28.0-29.0 sec   428 MBytes  3.59 Gbits/sec
[  3] 29.0-30.0 sec   309 MBytes  2.59 Gbits/sec
[  3]  0.0-30.4 sec  12.0 GBytes  3.38 Gbits/sec
