------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35790 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   406 MBytes  3.40 Gbits/sec
[  3]  1.0- 2.0 sec   423 MBytes  3.55 Gbits/sec
[  3]  2.0- 3.0 sec   388 MBytes  3.26 Gbits/sec
[  3]  3.0- 4.0 sec   580 MBytes  4.87 Gbits/sec
[  3]  4.0- 5.0 sec   553 MBytes  4.64 Gbits/sec
[  3]  5.0- 6.0 sec   523 MBytes  4.39 Gbits/sec
[  3]  6.0- 7.0 sec   376 MBytes  3.15 Gbits/sec
[  3]  7.0- 8.0 sec   484 MBytes  4.06 Gbits/sec
[  3]  8.0- 9.0 sec   451 MBytes  3.78 Gbits/sec
[  3]  9.0-10.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 10.0-11.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 11.0-12.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 12.0-13.0 sec   469 MBytes  3.93 Gbits/sec
[  3] 13.0-14.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 14.0-15.0 sec   418 MBytes  3.50 Gbits/sec
[  3] 15.0-16.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 16.0-17.0 sec   416 MBytes  3.49 Gbits/sec
[  3] 17.0-18.0 sec   439 MBytes  3.69 Gbits/sec
[  3] 18.0-19.0 sec   456 MBytes  3.82 Gbits/sec
[  3] 19.0-20.0 sec   421 MBytes  3.53 Gbits/sec
[  3] 20.0-21.0 sec   512 MBytes  4.29 Gbits/sec
[  3] 21.0-22.0 sec   498 MBytes  4.18 Gbits/sec
[  3] 22.0-23.0 sec   451 MBytes  3.78 Gbits/sec
[  3] 23.0-24.0 sec   436 MBytes  3.66 Gbits/sec
[  3] 24.0-25.0 sec   574 MBytes  4.81 Gbits/sec
[  3] 25.0-26.0 sec   470 MBytes  3.94 Gbits/sec
[  3] 26.0-27.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 27.0-28.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 28.0-29.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 29.0-30.0 sec   695 MBytes  5.83 Gbits/sec
[  3]  0.0-30.0 sec  13.9 GBytes  3.97 Gbits/sec
