------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59030 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   302 MBytes  2.53 Gbits/sec
[  3]  1.0- 2.0 sec   263 MBytes  2.21 Gbits/sec
[  3]  2.0- 3.0 sec   234 MBytes  1.96 Gbits/sec
[  3]  3.0- 4.0 sec   249 MBytes  2.09 Gbits/sec
[  3]  4.0- 5.0 sec   258 MBytes  2.17 Gbits/sec
[  3]  5.0- 6.0 sec   252 MBytes  2.12 Gbits/sec
[  3]  6.0- 7.0 sec   263 MBytes  2.21 Gbits/sec
[  3]  7.0- 8.0 sec   274 MBytes  2.30 Gbits/sec
[  3]  8.0- 9.0 sec   283 MBytes  2.38 Gbits/sec
[  3]  9.0-10.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 10.0-11.0 sec   226 MBytes  1.90 Gbits/sec
[  3] 11.0-12.0 sec   276 MBytes  2.32 Gbits/sec
[  3] 12.0-13.0 sec   243 MBytes  2.04 Gbits/sec
[  3] 13.0-14.0 sec   245 MBytes  2.05 Gbits/sec
[  3] 14.0-15.0 sec   324 MBytes  2.72 Gbits/sec
[  3] 15.0-16.0 sec   213 MBytes  1.79 Gbits/sec
[  3] 16.0-17.0 sec   242 MBytes  2.03 Gbits/sec
[  3] 17.0-18.0 sec   319 MBytes  2.68 Gbits/sec
[  3] 18.0-19.0 sec   199 MBytes  1.67 Gbits/sec
[  3] 19.0-20.0 sec   198 MBytes  1.66 Gbits/sec
[  3] 20.0-21.0 sec   194 MBytes  1.62 Gbits/sec
[  3] 21.0-22.0 sec   234 MBytes  1.96 Gbits/sec
[  3] 22.0-23.0 sec   309 MBytes  2.60 Gbits/sec
[  3] 23.0-24.0 sec   252 MBytes  2.11 Gbits/sec
[  3] 24.0-25.0 sec   258 MBytes  2.16 Gbits/sec
[  3] 25.0-26.0 sec   344 MBytes  2.89 Gbits/sec
[  3] 26.0-27.0 sec   324 MBytes  2.72 Gbits/sec
[  3] 27.0-28.0 sec   279 MBytes  2.34 Gbits/sec
[  3] 28.0-29.0 sec   308 MBytes  2.59 Gbits/sec
[  3] 29.0-30.0 sec   646 MBytes  5.42 Gbits/sec
[  3]  0.0-30.0 sec  8.05 GBytes  2.30 Gbits/sec
