------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35526 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   626 MBytes  5.25 Gbits/sec
[  3]  1.0- 2.0 sec   279 MBytes  2.34 Gbits/sec
[  3]  2.0- 3.0 sec   327 MBytes  2.74 Gbits/sec
[  3]  3.0- 4.0 sec   242 MBytes  2.03 Gbits/sec
[  3]  4.0- 5.0 sec   278 MBytes  2.33 Gbits/sec
[  3]  5.0- 6.0 sec   274 MBytes  2.30 Gbits/sec
[  3]  6.0- 7.0 sec   222 MBytes  1.86 Gbits/sec
[  3]  7.0- 8.0 sec   237 MBytes  1.99 Gbits/sec
[  3]  8.0- 9.0 sec   340 MBytes  2.85 Gbits/sec
[  3]  9.0-10.0 sec   244 MBytes  2.05 Gbits/sec
[  3] 10.0-11.0 sec   305 MBytes  2.56 Gbits/sec
[  3] 11.0-12.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 12.0-13.0 sec   240 MBytes  2.01 Gbits/sec
[  3] 13.0-14.0 sec   258 MBytes  2.17 Gbits/sec
[  3] 14.0-15.0 sec   295 MBytes  2.48 Gbits/sec
[  3] 15.0-16.0 sec   399 MBytes  3.35 Gbits/sec
[  3] 16.0-17.0 sec   172 MBytes  1.45 Gbits/sec
[  3] 17.0-18.0 sec   324 MBytes  2.72 Gbits/sec
[  3] 18.0-19.0 sec   261 MBytes  2.19 Gbits/sec
[  3] 19.0-20.0 sec   164 MBytes  1.38 Gbits/sec
[  3] 20.0-21.0 sec   218 MBytes  1.83 Gbits/sec
[  3] 21.0-22.0 sec   283 MBytes  2.38 Gbits/sec
[  3] 22.0-23.0 sec   262 MBytes  2.20 Gbits/sec
[  3] 23.0-24.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 24.0-25.0 sec   285 MBytes  2.39 Gbits/sec
[  3] 25.0-26.0 sec   301 MBytes  2.53 Gbits/sec
[  3] 26.0-27.0 sec   297 MBytes  2.49 Gbits/sec
[  3] 27.0-28.0 sec   310 MBytes  2.60 Gbits/sec
[  3] 28.0-29.0 sec   294 MBytes  2.46 Gbits/sec
[  3] 29.0-30.0 sec   325 MBytes  2.72 Gbits/sec
[  3]  0.0-30.0 sec  8.46 GBytes  2.42 Gbits/sec
