------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35516 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   207 MBytes  1.74 Gbits/sec
[  3]  1.0- 2.0 sec   270 MBytes  2.26 Gbits/sec
[  3]  2.0- 3.0 sec   216 MBytes  1.81 Gbits/sec
[  3]  3.0- 4.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  4.0- 5.0 sec   289 MBytes  2.42 Gbits/sec
[  3]  5.0- 6.0 sec   233 MBytes  1.96 Gbits/sec
[  3]  6.0- 7.0 sec   247 MBytes  2.07 Gbits/sec
[  3]  7.0- 8.0 sec   183 MBytes  1.53 Gbits/sec
[  3]  8.0- 9.0 sec   120 MBytes  1.00 Gbits/sec
[  3]  9.0-10.0 sec   366 MBytes  3.07 Gbits/sec
[  3] 10.0-11.0 sec   322 MBytes  2.70 Gbits/sec
[  3] 11.0-12.0 sec   222 MBytes  1.87 Gbits/sec
[  3] 12.0-13.0 sec   213 MBytes  1.79 Gbits/sec
[  3] 13.0-14.0 sec   217 MBytes  1.82 Gbits/sec
[  3] 14.0-15.0 sec   253 MBytes  2.12 Gbits/sec
[  3] 15.0-16.0 sec   194 MBytes  1.63 Gbits/sec
[  3] 16.0-17.0 sec   243 MBytes  2.04 Gbits/sec
[  3] 17.0-18.0 sec   226 MBytes  1.90 Gbits/sec
[  3] 18.0-19.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 19.0-20.0 sec   191 MBytes  1.60 Gbits/sec
[  3] 20.0-21.0 sec   176 MBytes  1.48 Gbits/sec
[  3] 21.0-22.0 sec   122 MBytes  1.03 Gbits/sec
[  3] 22.0-23.0 sec   272 MBytes  2.28 Gbits/sec
[  3] 23.0-24.0 sec   247 MBytes  2.07 Gbits/sec
[  3] 24.0-25.0 sec   227 MBytes  1.90 Gbits/sec
[  3] 25.0-26.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 26.0-27.0 sec   312 MBytes  2.61 Gbits/sec
[  3] 27.0-28.0 sec   258 MBytes  2.16 Gbits/sec
[  3] 28.0-29.0 sec   191 MBytes  1.60 Gbits/sec
[  3] 29.0-30.0 sec   269 MBytes  2.25 Gbits/sec
[  3]  0.0-30.0 sec  6.92 GBytes  1.98 Gbits/sec
