------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35532 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   179 MBytes  1.50 Gbits/sec
[  3]  1.0- 2.0 sec   349 MBytes  2.92 Gbits/sec
[  3]  2.0- 3.0 sec   196 MBytes  1.65 Gbits/sec
[  3]  3.0- 4.0 sec   248 MBytes  2.08 Gbits/sec
[  3]  4.0- 5.0 sec   279 MBytes  2.34 Gbits/sec
[  3]  5.0- 6.0 sec   304 MBytes  2.55 Gbits/sec
[  3]  6.0- 7.0 sec   295 MBytes  2.48 Gbits/sec
[  3]  7.0- 8.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  8.0- 9.0 sec   338 MBytes  2.83 Gbits/sec
[  3]  9.0-10.0 sec   310 MBytes  2.60 Gbits/sec
[  3] 10.0-11.0 sec   206 MBytes  1.73 Gbits/sec
[  3] 11.0-12.0 sec   250 MBytes  2.10 Gbits/sec
[  3] 12.0-13.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 13.0-14.0 sec   376 MBytes  3.16 Gbits/sec
[  3] 14.0-15.0 sec   425 MBytes  3.57 Gbits/sec
[  3] 15.0-16.0 sec   348 MBytes  2.92 Gbits/sec
[  3] 16.0-17.0 sec   312 MBytes  2.61 Gbits/sec
[  3] 17.0-18.0 sec   309 MBytes  2.59 Gbits/sec
[  3] 18.0-19.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 19.0-20.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 20.0-21.0 sec   320 MBytes  2.68 Gbits/sec
[  3] 21.0-22.0 sec   336 MBytes  2.82 Gbits/sec
[  3] 22.0-23.0 sec   312 MBytes  2.62 Gbits/sec
[  3] 23.0-24.0 sec   311 MBytes  2.61 Gbits/sec
[  3] 24.0-25.0 sec   266 MBytes  2.23 Gbits/sec
[  3] 25.0-26.0 sec   281 MBytes  2.36 Gbits/sec
[  3] 26.0-27.0 sec   290 MBytes  2.43 Gbits/sec
[  3] 27.0-28.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 28.0-29.0 sec   296 MBytes  2.48 Gbits/sec
[  3] 29.0-30.0 sec   358 MBytes  3.01 Gbits/sec
[  3]  0.0-30.0 sec  8.73 GBytes  2.50 Gbits/sec
