------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59076 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   602 MBytes  5.05 Gbits/sec
[  3]  1.0- 2.0 sec   654 MBytes  5.49 Gbits/sec
[  3]  2.0- 3.0 sec   721 MBytes  6.05 Gbits/sec
[  3]  3.0- 4.0 sec   292 MBytes  2.45 Gbits/sec
[  3]  4.0- 5.0 sec   189 MBytes  1.58 Gbits/sec
[  3]  5.0- 6.0 sec   352 MBytes  2.96 Gbits/sec
[  3]  6.0- 7.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  7.0- 8.0 sec   195 MBytes  1.63 Gbits/sec
[  3]  8.0- 9.0 sec   208 MBytes  1.74 Gbits/sec
[  3]  9.0-10.0 sec   326 MBytes  2.74 Gbits/sec
[  3] 10.0-11.0 sec   421 MBytes  3.53 Gbits/sec
[  3] 11.0-12.0 sec   350 MBytes  2.94 Gbits/sec
[  3] 12.0-13.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 13.0-14.0 sec   398 MBytes  3.34 Gbits/sec
[  3] 14.0-15.0 sec   692 MBytes  5.80 Gbits/sec
[  3] 15.0-16.0 sec   582 MBytes  4.88 Gbits/sec
[  3] 16.0-17.0 sec   491 MBytes  4.12 Gbits/sec
[  3] 17.0-18.0 sec   394 MBytes  3.30 Gbits/sec
[  3] 18.0-19.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 19.0-20.0 sec   553 MBytes  4.64 Gbits/sec
[  3] 20.0-21.0 sec   626 MBytes  5.25 Gbits/sec
[  3] 21.0-22.0 sec   352 MBytes  2.95 Gbits/sec
[  3] 22.0-23.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 23.0-24.0 sec   126 MBytes  1.05 Gbits/sec
[  3] 24.0-25.0 sec   295 MBytes  2.47 Gbits/sec
[  3] 25.0-26.0 sec   577 MBytes  4.84 Gbits/sec
[  3] 26.0-27.0 sec   449 MBytes  3.77 Gbits/sec
[  3] 27.0-28.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 28.0-29.0 sec   393 MBytes  3.30 Gbits/sec
[  3] 29.0-30.0 sec   260 MBytes  2.18 Gbits/sec
[  3]  0.0-30.0 sec  12.0 GBytes  3.43 Gbits/sec
