------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35574 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   247 MBytes  2.07 Gbits/sec
[  3]  1.0- 2.0 sec   187 MBytes  1.57 Gbits/sec
[  3]  2.0- 3.0 sec   157 MBytes  1.32 Gbits/sec
[  3]  3.0- 4.0 sec   458 MBytes  3.84 Gbits/sec
[  3]  4.0- 5.0 sec   584 MBytes  4.90 Gbits/sec
[  3]  5.0- 6.0 sec   417 MBytes  3.50 Gbits/sec
[  3]  6.0- 7.0 sec   707 MBytes  5.93 Gbits/sec
[  3]  7.0- 8.0 sec   608 MBytes  5.10 Gbits/sec
[  3]  8.0- 9.0 sec   610 MBytes  5.12 Gbits/sec
[  3]  9.0-10.0 sec   492 MBytes  4.13 Gbits/sec
[  3] 10.0-11.0 sec   342 MBytes  2.87 Gbits/sec
[  3] 11.0-12.0 sec   413 MBytes  3.46 Gbits/sec
[  3] 12.0-13.0 sec   391 MBytes  3.28 Gbits/sec
[  3] 13.0-14.0 sec   430 MBytes  3.61 Gbits/sec
[  3] 14.0-15.0 sec   134 MBytes  1.12 Gbits/sec
[  3] 15.0-16.0 sec   225 MBytes  1.89 Gbits/sec
[  3] 16.0-17.0 sec   418 MBytes  3.50 Gbits/sec
[  3] 17.0-18.0 sec   442 MBytes  3.70 Gbits/sec
[  3] 18.0-19.0 sec   132 MBytes  1.10 Gbits/sec
[  3] 19.0-20.0 sec   338 MBytes  2.84 Gbits/sec
[  3] 20.0-21.0 sec   246 MBytes  2.06 Gbits/sec
[  3] 21.0-22.0 sec   467 MBytes  3.92 Gbits/sec
[  3] 22.0-23.0 sec   511 MBytes  4.28 Gbits/sec
[  3] 23.0-24.0 sec   772 MBytes  6.47 Gbits/sec
[  3] 24.0-25.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 25.0-26.0 sec   254 MBytes  2.13 Gbits/sec
[  3] 26.0-27.0 sec   352 MBytes  2.95 Gbits/sec
[  3] 27.0-28.0 sec   326 MBytes  2.74 Gbits/sec
[  3] 28.0-29.0 sec   446 MBytes  3.74 Gbits/sec
[  3] 29.0-30.0 sec   579 MBytes  4.86 Gbits/sec
[  3]  0.0-30.0 sec  11.9 GBytes  3.42 Gbits/sec
