------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59036 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   267 MBytes  2.24 Gbits/sec
[  3]  1.0- 2.0 sec   442 MBytes  3.71 Gbits/sec
[  3]  2.0- 3.0 sec   198 MBytes  1.66 Gbits/sec
[  3]  3.0- 4.0 sec   165 MBytes  1.39 Gbits/sec
[  3]  4.0- 5.0 sec   314 MBytes  2.64 Gbits/sec
[  3]  5.0- 6.0 sec   348 MBytes  2.92 Gbits/sec
[  3]  6.0- 7.0 sec   298 MBytes  2.50 Gbits/sec
[  3]  7.0- 8.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  8.0- 9.0 sec   320 MBytes  2.68 Gbits/sec
[  3]  9.0-10.0 sec   289 MBytes  2.42 Gbits/sec
[  3] 10.0-11.0 sec   320 MBytes  2.69 Gbits/sec
[  3] 11.0-12.0 sec   176 MBytes  1.48 Gbits/sec
[  3] 12.0-13.0 sec   276 MBytes  2.32 Gbits/sec
[  3] 13.0-14.0 sec   439 MBytes  3.69 Gbits/sec
[  3] 14.0-15.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 15.0-16.0 sec   422 MBytes  3.54 Gbits/sec
[  3] 16.0-17.0 sec   296 MBytes  2.48 Gbits/sec
[  3] 17.0-18.0 sec   362 MBytes  3.04 Gbits/sec
[  3] 18.0-19.0 sec   274 MBytes  2.30 Gbits/sec
[  3] 19.0-20.0 sec   310 MBytes  2.60 Gbits/sec
[  3] 20.0-21.0 sec   287 MBytes  2.41 Gbits/sec
[  3] 21.0-22.0 sec   336 MBytes  2.81 Gbits/sec
[  3] 22.0-23.0 sec   311 MBytes  2.61 Gbits/sec
[  3] 23.0-24.0 sec   393 MBytes  3.29 Gbits/sec
[  3] 24.0-25.0 sec   345 MBytes  2.90 Gbits/sec
[  3] 25.0-26.0 sec   334 MBytes  2.80 Gbits/sec
[  3] 26.0-27.0 sec   338 MBytes  2.84 Gbits/sec
[  3] 27.0-28.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 28.0-29.0 sec   233 MBytes  1.95 Gbits/sec
[  3] 29.0-30.0 sec   318 MBytes  2.67 Gbits/sec
[  3]  0.0-30.0 sec  9.02 GBytes  2.58 Gbits/sec
