------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35576 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   496 MBytes  4.16 Gbits/sec
[  3]  1.0- 2.0 sec   295 MBytes  2.48 Gbits/sec
[  3]  2.0- 3.0 sec   441 MBytes  3.70 Gbits/sec
[  3]  3.0- 4.0 sec   529 MBytes  4.44 Gbits/sec
[  3]  4.0- 5.0 sec   314 MBytes  2.63 Gbits/sec
[  3]  5.0- 6.0 sec   158 MBytes  1.32 Gbits/sec
[  3]  6.0- 7.0 sec   146 MBytes  1.22 Gbits/sec
[  3]  7.0- 8.0 sec   244 MBytes  2.05 Gbits/sec
[  3]  8.0- 9.0 sec   146 MBytes  1.22 Gbits/sec
[  3]  9.0-10.0 sec   270 MBytes  2.26 Gbits/sec
[  3] 10.0-11.0 sec   606 MBytes  5.08 Gbits/sec
[  3] 11.0-12.0 sec   651 MBytes  5.46 Gbits/sec
[  3] 12.0-13.0 sec   722 MBytes  6.06 Gbits/sec
[  3] 13.0-14.0 sec   437 MBytes  3.67 Gbits/sec
[  3] 14.0-15.0 sec   593 MBytes  4.97 Gbits/sec
[  3] 15.0-16.0 sec   597 MBytes  5.00 Gbits/sec
[  3] 16.0-17.0 sec   724 MBytes  6.07 Gbits/sec
[  3] 17.0-18.0 sec   382 MBytes  3.21 Gbits/sec
[  3] 18.0-19.0 sec   153 MBytes  1.28 Gbits/sec
[  3] 19.0-20.0 sec   380 MBytes  3.19 Gbits/sec
[  3] 20.0-21.0 sec   148 MBytes  1.24 Gbits/sec
[  3] 21.0-22.0 sec   498 MBytes  4.18 Gbits/sec
[  3] 22.0-23.0 sec   450 MBytes  3.77 Gbits/sec
[  3] 23.0-24.0 sec   155 MBytes  1.30 Gbits/sec
[  3] 24.0-25.0 sec   659 MBytes  5.52 Gbits/sec
[  3] 25.0-26.0 sec   712 MBytes  5.97 Gbits/sec
[  3] 26.0-27.0 sec   799 MBytes  6.70 Gbits/sec
[  3] 27.0-28.0 sec   804 MBytes  6.75 Gbits/sec
[  3] 28.0-29.0 sec   461 MBytes  3.87 Gbits/sec
[  3] 29.0-30.0 sec   386 MBytes  3.24 Gbits/sec
[  3]  0.0-30.0 sec  13.0 GBytes  3.73 Gbits/sec
