------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59082 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   740 MBytes  6.21 Gbits/sec
[  3]  1.0- 2.0 sec   448 MBytes  3.76 Gbits/sec
[  3]  2.0- 3.0 sec   382 MBytes  3.21 Gbits/sec
[  3]  3.0- 4.0 sec   332 MBytes  2.79 Gbits/sec
[  3]  4.0- 5.0 sec   597 MBytes  5.01 Gbits/sec
[  3]  5.0- 6.0 sec   805 MBytes  6.75 Gbits/sec
[  3]  6.0- 7.0 sec   758 MBytes  6.36 Gbits/sec
[  3]  7.0- 8.0 sec   635 MBytes  5.33 Gbits/sec
[  3]  8.0- 9.0 sec   800 MBytes  6.71 Gbits/sec
[  3]  9.0-10.0 sec   420 MBytes  3.53 Gbits/sec
[  3] 10.0-11.0 sec   207 MBytes  1.74 Gbits/sec
[  3] 11.0-12.0 sec   253 MBytes  2.13 Gbits/sec
[  3] 12.0-13.0 sec   225 MBytes  1.88 Gbits/sec
[  3] 13.0-14.0 sec   396 MBytes  3.33 Gbits/sec
[  3] 14.0-15.0 sec   295 MBytes  2.48 Gbits/sec
[  3] 15.0-16.0 sec   188 MBytes  1.57 Gbits/sec
[  3] 16.0-17.0 sec   225 MBytes  1.89 Gbits/sec
[  3] 17.0-18.0 sec   625 MBytes  5.25 Gbits/sec
[  3] 18.0-19.0 sec   641 MBytes  5.37 Gbits/sec
[  3] 19.0-20.0 sec   569 MBytes  4.78 Gbits/sec
[  3] 20.0-21.0 sec   792 MBytes  6.64 Gbits/sec
[  3] 21.0-22.0 sec   220 MBytes  1.85 Gbits/sec
[  3] 22.0-23.0 sec   702 MBytes  5.89 Gbits/sec
[  3] 23.0-24.0 sec   591 MBytes  4.96 Gbits/sec
[  3] 24.0-25.0 sec   236 MBytes  1.98 Gbits/sec
[  3] 25.0-26.0 sec   204 MBytes  1.71 Gbits/sec
[  3] 26.0-27.0 sec   145 MBytes  1.21 Gbits/sec
[  3] 27.0-28.0 sec   194 MBytes  1.63 Gbits/sec
[  3] 28.0-29.0 sec   432 MBytes  3.62 Gbits/sec
[  3] 29.0-30.0 sec   621 MBytes  5.21 Gbits/sec
[  3]  0.0-30.0 sec  13.4 GBytes  3.82 Gbits/sec
