------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59024 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  1.0- 2.0 sec   247 MBytes  2.07 Gbits/sec
[  3]  2.0- 3.0 sec   189 MBytes  1.59 Gbits/sec
[  3]  3.0- 4.0 sec   232 MBytes  1.95 Gbits/sec
[  3]  4.0- 5.0 sec   208 MBytes  1.74 Gbits/sec
[  3]  5.0- 6.0 sec   216 MBytes  1.82 Gbits/sec
[  3]  6.0- 7.0 sec   279 MBytes  2.34 Gbits/sec
[  3]  7.0- 8.0 sec   363 MBytes  3.05 Gbits/sec
[  3]  8.0- 9.0 sec   250 MBytes  2.09 Gbits/sec
[  3]  9.0-10.0 sec   196 MBytes  1.64 Gbits/sec
[  3] 10.0-11.0 sec   215 MBytes  1.80 Gbits/sec
[  3] 11.0-12.0 sec   200 MBytes  1.67 Gbits/sec
[  3] 12.0-13.0 sec   207 MBytes  1.74 Gbits/sec
[  3] 13.0-14.0 sec   396 MBytes  3.32 Gbits/sec
[  3] 14.0-15.0 sec   275 MBytes  2.31 Gbits/sec
[  3] 15.0-16.0 sec   257 MBytes  2.16 Gbits/sec
[  3] 16.0-17.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 17.0-18.0 sec   295 MBytes  2.48 Gbits/sec
[  3] 18.0-19.0 sec   288 MBytes  2.42 Gbits/sec
[  3] 19.0-20.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 20.0-21.0 sec   236 MBytes  1.98 Gbits/sec
[  3] 21.0-22.0 sec   272 MBytes  2.28 Gbits/sec
[  3] 22.0-23.0 sec   157 MBytes  1.32 Gbits/sec
[  3] 23.0-24.0 sec   326 MBytes  2.74 Gbits/sec
[  3] 24.0-25.0 sec   236 MBytes  1.98 Gbits/sec
[  3] 25.0-26.0 sec   230 MBytes  1.93 Gbits/sec
[  3] 26.0-27.0 sec   287 MBytes  2.41 Gbits/sec
[  3] 27.0-28.0 sec   230 MBytes  1.93 Gbits/sec
[  3] 28.0-29.0 sec   215 MBytes  1.80 Gbits/sec
[  3] 29.0-30.0 sec   231 MBytes  1.94 Gbits/sec
[  3]  0.0-30.0 sec  7.39 GBytes  2.11 Gbits/sec
