------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59044 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   332 MBytes  2.79 Gbits/sec
[  3]  1.0- 2.0 sec   229 MBytes  1.92 Gbits/sec
[  3]  2.0- 3.0 sec   239 MBytes  2.00 Gbits/sec
[  3]  3.0- 4.0 sec   118 MBytes   994 Mbits/sec
[  3]  4.0- 5.0 sec   366 MBytes  3.07 Gbits/sec
[  3]  5.0- 6.0 sec   368 MBytes  3.08 Gbits/sec
[  3]  6.0- 7.0 sec   497 MBytes  4.17 Gbits/sec
[  3]  7.0- 8.0 sec   346 MBytes  2.90 Gbits/sec
[  3]  8.0- 9.0 sec   309 MBytes  2.59 Gbits/sec
[  3]  9.0-10.0 sec   169 MBytes  1.42 Gbits/sec
[  3] 10.0-11.0 sec   454 MBytes  3.81 Gbits/sec
[  3] 11.0-12.0 sec   293 MBytes  2.46 Gbits/sec
[  3] 12.0-13.0 sec   334 MBytes  2.80 Gbits/sec
[  3] 13.0-14.0 sec   351 MBytes  2.95 Gbits/sec
[  3] 14.0-15.0 sec   324 MBytes  2.72 Gbits/sec
[  3] 15.0-16.0 sec   171 MBytes  1.44 Gbits/sec
[  3] 16.0-17.0 sec   396 MBytes  3.33 Gbits/sec
[  3] 17.0-18.0 sec   331 MBytes  2.78 Gbits/sec
[  3] 18.0-19.0 sec   376 MBytes  3.15 Gbits/sec
[  3] 19.0-20.0 sec   418 MBytes  3.51 Gbits/sec
[  3] 20.0-21.0 sec   352 MBytes  2.95 Gbits/sec
[  3] 21.0-22.0 sec   313 MBytes  2.63 Gbits/sec
[  3] 22.0-23.0 sec   316 MBytes  2.65 Gbits/sec
[  3] 23.0-24.0 sec   365 MBytes  3.06 Gbits/sec
[  3] 24.0-25.0 sec   335 MBytes  2.81 Gbits/sec
[  3] 25.0-26.0 sec   507 MBytes  4.25 Gbits/sec
[  3] 26.0-27.0 sec   312 MBytes  2.62 Gbits/sec
[  3] 27.0-28.0 sec   319 MBytes  2.68 Gbits/sec
[  3] 28.0-29.0 sec   363 MBytes  3.05 Gbits/sec
[  3] 29.0-30.0 sec   248 MBytes  2.08 Gbits/sec
[  3]  0.0-30.0 sec  9.62 GBytes  2.76 Gbits/sec
