------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59370 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   595 MBytes  4.99 Gbits/sec
[  3]  1.0- 2.0 sec   772 MBytes  6.48 Gbits/sec
[  3]  2.0- 3.0 sec   214 MBytes  1.80 Gbits/sec
[  3]  3.0- 4.0 sec   252 MBytes  2.12 Gbits/sec
[  3]  4.0- 5.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  5.0- 6.0 sec   237 MBytes  1.99 Gbits/sec
[  3]  6.0- 7.0 sec   648 MBytes  5.43 Gbits/sec
[  3]  7.0- 8.0 sec   764 MBytes  6.41 Gbits/sec
[  3]  8.0- 9.0 sec   496 MBytes  4.16 Gbits/sec
[  3]  9.0-10.0 sec   412 MBytes  3.45 Gbits/sec
[  3] 10.0-11.0 sec   606 MBytes  5.08 Gbits/sec
[  3] 11.0-12.0 sec   423 MBytes  3.55 Gbits/sec
[  3] 12.0-13.0 sec   458 MBytes  3.85 Gbits/sec
[  3] 13.0-14.0 sec   828 MBytes  6.95 Gbits/sec
[  3] 14.0-15.0 sec   660 MBytes  5.53 Gbits/sec
[  3] 15.0-16.0 sec   684 MBytes  5.74 Gbits/sec
[  3] 16.0-17.0 sec   636 MBytes  5.33 Gbits/sec
[  3] 17.0-18.0 sec   714 MBytes  5.99 Gbits/sec
[  3] 18.0-19.0 sec   458 MBytes  3.84 Gbits/sec
[  3] 19.0-20.0 sec   416 MBytes  3.49 Gbits/sec
[  3] 20.0-21.0 sec   164 MBytes  1.37 Gbits/sec
[  3] 21.0-22.0 sec   617 MBytes  5.17 Gbits/sec
[  3] 22.0-23.0 sec   741 MBytes  6.22 Gbits/sec
[  3] 23.0-24.0 sec   673 MBytes  5.64 Gbits/sec
[  3] 24.0-25.0 sec   568 MBytes  4.76 Gbits/sec
[  3] 25.0-26.0 sec   285 MBytes  2.39 Gbits/sec
[  3] 26.0-27.0 sec   164 MBytes  1.37 Gbits/sec
[  3] 27.0-28.0 sec   372 MBytes  3.12 Gbits/sec
[  3] 28.0-29.0 sec   371 MBytes  3.11 Gbits/sec
[  3] 29.0-30.0 sec   548 MBytes  4.60 Gbits/sec
[  3]  0.0-30.0 sec  14.6 GBytes  4.18 Gbits/sec
