------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59362 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   398 MBytes  3.34 Gbits/sec
[  3]  1.0- 2.0 sec   570 MBytes  4.78 Gbits/sec
[  3]  2.0- 3.0 sec   551 MBytes  4.63 Gbits/sec
[  3]  3.0- 4.0 sec   677 MBytes  5.68 Gbits/sec
[  3]  4.0- 5.0 sec   469 MBytes  3.94 Gbits/sec
[  3]  5.0- 6.0 sec   227 MBytes  1.91 Gbits/sec
[  3]  6.0- 7.0 sec   183 MBytes  1.54 Gbits/sec
[  3]  7.0- 8.0 sec   343 MBytes  2.88 Gbits/sec
[  3]  8.0- 9.0 sec   364 MBytes  3.06 Gbits/sec
[  3]  9.0-10.0 sec   376 MBytes  3.16 Gbits/sec
[  3] 10.0-11.0 sec   510 MBytes  4.28 Gbits/sec
[  3] 11.0-12.0 sec   305 MBytes  2.56 Gbits/sec
[  3] 12.0-13.0 sec   215 MBytes  1.80 Gbits/sec
[  3] 13.0-14.0 sec   328 MBytes  2.75 Gbits/sec
[  3] 14.0-15.0 sec   310 MBytes  2.60 Gbits/sec
[  3] 15.0-16.0 sec   297 MBytes  2.49 Gbits/sec
[  3] 16.0-17.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 17.0-18.0 sec   322 MBytes  2.70 Gbits/sec
[  3] 18.0-19.0 sec   526 MBytes  4.41 Gbits/sec
[  3] 19.0-20.0 sec   238 MBytes  2.00 Gbits/sec
[  3] 20.0-21.0 sec   208 MBytes  1.75 Gbits/sec
[  3] 21.0-22.0 sec   252 MBytes  2.11 Gbits/sec
[  3] 22.0-23.0 sec   401 MBytes  3.37 Gbits/sec
[  3] 23.0-24.0 sec   290 MBytes  2.44 Gbits/sec
[  3] 24.0-25.0 sec   413 MBytes  3.46 Gbits/sec
[  3] 25.0-26.0 sec   129 MBytes  1.08 Gbits/sec
[  3] 26.0-27.0 sec   364 MBytes  3.05 Gbits/sec
[  3] 27.0-28.0 sec   292 MBytes  2.45 Gbits/sec
[  3] 28.0-29.0 sec   516 MBytes  4.33 Gbits/sec
[  3] 29.0-30.0 sec   432 MBytes  3.62 Gbits/sec
[  3]  0.0-30.0 sec  10.7 GBytes  3.06 Gbits/sec
