------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35612 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   450 MBytes  3.78 Gbits/sec
[  3]  1.0- 2.0 sec   486 MBytes  4.08 Gbits/sec
[  3]  2.0- 3.0 sec   492 MBytes  4.13 Gbits/sec
[  3]  3.0- 4.0 sec   508 MBytes  4.26 Gbits/sec
[  3]  4.0- 5.0 sec   462 MBytes  3.87 Gbits/sec
[  3]  5.0- 6.0 sec   490 MBytes  4.11 Gbits/sec
[  3]  6.0- 7.0 sec   510 MBytes  4.28 Gbits/sec
[  3]  7.0- 8.0 sec   472 MBytes  3.96 Gbits/sec
[  3]  8.0- 9.0 sec   520 MBytes  4.36 Gbits/sec
[  3]  9.0-10.0 sec   493 MBytes  4.14 Gbits/sec
[  3] 10.0-11.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 11.0-12.0 sec   482 MBytes  4.05 Gbits/sec
[  3] 12.0-13.0 sec   462 MBytes  3.87 Gbits/sec
[  3] 13.0-14.0 sec   474 MBytes  3.98 Gbits/sec
[  3] 14.0-15.0 sec   420 MBytes  3.52 Gbits/sec
[  3] 15.0-16.0 sec   437 MBytes  3.66 Gbits/sec
[  3] 16.0-17.0 sec   518 MBytes  4.34 Gbits/sec
[  3] 17.0-18.0 sec   495 MBytes  4.15 Gbits/sec
[  3] 18.0-19.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 19.0-20.0 sec   476 MBytes  4.00 Gbits/sec
[  3] 20.0-21.0 sec   449 MBytes  3.77 Gbits/sec
[  3] 21.0-22.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 22.0-23.0 sec   464 MBytes  3.90 Gbits/sec
[  3] 23.0-24.0 sec   487 MBytes  4.08 Gbits/sec
[  3] 24.0-25.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 25.0-26.0 sec   507 MBytes  4.26 Gbits/sec
[  3] 26.0-27.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 27.0-28.0 sec   467 MBytes  3.92 Gbits/sec
[  3] 28.0-29.0 sec   513 MBytes  4.30 Gbits/sec
[  3] 29.0-30.0 sec   493 MBytes  4.13 Gbits/sec
[  3]  0.0-30.0 sec  14.1 GBytes  4.03 Gbits/sec
