------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35972 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   578 MBytes  4.85 Gbits/sec
[  3]  1.0- 2.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  2.0- 3.0 sec   596 MBytes  5.00 Gbits/sec
[  3]  3.0- 4.0 sec   691 MBytes  5.80 Gbits/sec
[  3]  4.0- 5.0 sec   821 MBytes  6.89 Gbits/sec
[  3]  5.0- 6.0 sec   724 MBytes  6.07 Gbits/sec
[  3]  6.0- 7.0 sec   342 MBytes  2.87 Gbits/sec
[  3]  7.0- 8.0 sec   165 MBytes  1.39 Gbits/sec
[  3]  8.0- 9.0 sec   384 MBytes  3.22 Gbits/sec
[  3]  9.0-10.0 sec   362 MBytes  3.03 Gbits/sec
[  3] 10.0-11.0 sec   464 MBytes  3.89 Gbits/sec
[  3] 11.0-12.0 sec   415 MBytes  3.48 Gbits/sec
[  3] 12.0-13.0 sec   592 MBytes  4.97 Gbits/sec
[  3] 13.0-14.0 sec   164 MBytes  1.38 Gbits/sec
[  3] 14.0-15.0 sec   244 MBytes  2.05 Gbits/sec
[  3] 15.0-16.0 sec   218 MBytes  1.83 Gbits/sec
[  3] 16.0-17.0 sec   317 MBytes  2.66 Gbits/sec
[  3] 17.0-18.0 sec   170 MBytes  1.43 Gbits/sec
[  3] 18.0-19.0 sec   409 MBytes  3.43 Gbits/sec
[  3] 19.0-20.0 sec   497 MBytes  4.17 Gbits/sec
[  3] 20.0-21.0 sec   747 MBytes  6.27 Gbits/sec
[  3] 21.0-22.0 sec   466 MBytes  3.90 Gbits/sec
[  3] 22.0-23.0 sec   202 MBytes  1.70 Gbits/sec
[  3] 23.0-24.0 sec   280 MBytes  2.35 Gbits/sec
[  3] 24.0-25.0 sec   301 MBytes  2.53 Gbits/sec
[  3] 25.0-26.0 sec   637 MBytes  5.35 Gbits/sec
[  3] 26.0-27.0 sec   734 MBytes  6.16 Gbits/sec
[  3] 27.0-28.0 sec   711 MBytes  5.96 Gbits/sec
[  3] 28.0-29.0 sec   486 MBytes  4.08 Gbits/sec
[  3] 29.0-30.0 sec   646 MBytes  5.42 Gbits/sec
[  3]  0.0-30.0 sec  13.2 GBytes  3.78 Gbits/sec
