------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35598 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   700 MBytes  5.87 Gbits/sec
[  3]  1.0- 2.0 sec   532 MBytes  4.46 Gbits/sec
[  3]  2.0- 3.0 sec   511 MBytes  4.29 Gbits/sec
[  3]  3.0- 4.0 sec   312 MBytes  2.62 Gbits/sec
[  3]  4.0- 5.0 sec   695 MBytes  5.83 Gbits/sec
[  3]  5.0- 6.0 sec   535 MBytes  4.49 Gbits/sec
[  3]  6.0- 7.0 sec   497 MBytes  4.17 Gbits/sec
[  3]  7.0- 8.0 sec   334 MBytes  2.80 Gbits/sec
[  3]  8.0- 9.0 sec   306 MBytes  2.57 Gbits/sec
[  3]  9.0-10.0 sec   486 MBytes  4.07 Gbits/sec
[  3] 10.0-11.0 sec   443 MBytes  3.72 Gbits/sec
[  3] 11.0-12.0 sec   235 MBytes  1.97 Gbits/sec
[  3] 12.0-13.0 sec   327 MBytes  2.75 Gbits/sec
[  3] 13.0-14.0 sec   327 MBytes  2.74 Gbits/sec
[  3] 14.0-15.0 sec   450 MBytes  3.78 Gbits/sec
[  3] 15.0-16.0 sec   456 MBytes  3.82 Gbits/sec
[  3] 16.0-17.0 sec   512 MBytes  4.30 Gbits/sec
[  3] 17.0-18.0 sec   437 MBytes  3.67 Gbits/sec
[  3] 18.0-19.0 sec   412 MBytes  3.46 Gbits/sec
[  3] 19.0-20.0 sec   487 MBytes  4.09 Gbits/sec
[  3] 20.0-21.0 sec   469 MBytes  3.93 Gbits/sec
[  3] 21.0-22.0 sec   357 MBytes  2.99 Gbits/sec
[  3] 22.0-23.0 sec   430 MBytes  3.61 Gbits/sec
[  3] 23.0-24.0 sec   301 MBytes  2.53 Gbits/sec
[  3] 24.0-25.0 sec   491 MBytes  4.12 Gbits/sec
[  3] 25.0-26.0 sec   405 MBytes  3.40 Gbits/sec
[  3] 26.0-27.0 sec   473 MBytes  3.97 Gbits/sec
[  3] 27.0-28.0 sec   503 MBytes  4.22 Gbits/sec
[  3] 28.0-29.0 sec   628 MBytes  5.27 Gbits/sec
[  3] 29.0-30.0 sec   670 MBytes  5.62 Gbits/sec
[  3]  0.0-30.0 sec  13.4 GBytes  3.84 Gbits/sec
