------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 35538 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   322 MBytes  2.70 Gbits/sec
[  3]  1.0- 2.0 sec   392 MBytes  3.29 Gbits/sec
[  3]  2.0- 3.0 sec   421 MBytes  3.53 Gbits/sec
[  3]  3.0- 4.0 sec   462 MBytes  3.87 Gbits/sec
[  3]  4.0- 5.0 sec   356 MBytes  2.98 Gbits/sec
[  3]  5.0- 6.0 sec   266 MBytes  2.23 Gbits/sec
[  3]  6.0- 7.0 sec   286 MBytes  2.40 Gbits/sec
[  3]  7.0- 8.0 sec   222 MBytes  1.86 Gbits/sec
[  3]  8.0- 9.0 sec   346 MBytes  2.91 Gbits/sec
[  3]  9.0-10.0 sec   336 MBytes  2.81 Gbits/sec
[  3] 10.0-11.0 sec   380 MBytes  3.18 Gbits/sec
[  3] 11.0-12.0 sec   341 MBytes  2.86 Gbits/sec
[  3] 12.0-13.0 sec   441 MBytes  3.70 Gbits/sec
[  3] 13.0-14.0 sec   313 MBytes  2.63 Gbits/sec
[  3] 14.0-15.0 sec   254 MBytes  2.13 Gbits/sec
[  3] 15.0-16.0 sec   445 MBytes  3.73 Gbits/sec
[  3] 16.0-17.0 sec   351 MBytes  2.94 Gbits/sec
[  3] 17.0-18.0 sec   359 MBytes  3.01 Gbits/sec
[  3] 18.0-19.0 sec   301 MBytes  2.52 Gbits/sec
[  3] 19.0-20.0 sec   232 MBytes  1.94 Gbits/sec
[  3] 20.0-21.0 sec   376 MBytes  3.15 Gbits/sec
[  3] 21.0-22.0 sec   369 MBytes  3.09 Gbits/sec
[  3] 22.0-23.0 sec   211 MBytes  1.77 Gbits/sec
[  3] 23.0-24.0 sec   156 MBytes  1.30 Gbits/sec
[  3] 24.0-25.0 sec   296 MBytes  2.48 Gbits/sec
[  3] 25.0-26.0 sec   346 MBytes  2.90 Gbits/sec
[  3] 26.0-27.0 sec   371 MBytes  3.11 Gbits/sec
[  3] 27.0-28.0 sec   251 MBytes  2.10 Gbits/sec
[  3] 28.0-29.0 sec   411 MBytes  3.45 Gbits/sec
[  3] 29.0-30.0 sec   396 MBytes  3.33 Gbits/sec
[  3]  0.0-30.0 sec  9.77 GBytes  2.80 Gbits/sec
