------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 59230 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   699 MBytes  5.86 Gbits/sec
[  3]  1.0- 2.0 sec   476 MBytes  3.99 Gbits/sec
[  3]  2.0- 3.0 sec   590 MBytes  4.95 Gbits/sec
[  3]  3.0- 4.0 sec   358 MBytes  3.00 Gbits/sec
[  3]  4.0- 5.0 sec   304 MBytes  2.55 Gbits/sec
[  3]  5.0- 6.0 sec   466 MBytes  3.91 Gbits/sec
[  3]  6.0- 7.0 sec   548 MBytes  4.59 Gbits/sec
[  3]  7.0- 8.0 sec   482 MBytes  4.04 Gbits/sec
[  3]  8.0- 9.0 sec   478 MBytes  4.01 Gbits/sec
[  3]  9.0-10.0 sec   454 MBytes  3.81 Gbits/sec
[  3] 10.0-11.0 sec   494 MBytes  4.15 Gbits/sec
[  3] 11.0-12.0 sec   468 MBytes  3.93 Gbits/sec
[  3] 12.0-13.0 sec   475 MBytes  3.99 Gbits/sec
[  3] 13.0-14.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 14.0-15.0 sec   540 MBytes  4.53 Gbits/sec
[  3] 15.0-16.0 sec   435 MBytes  3.65 Gbits/sec
[  3] 16.0-17.0 sec   561 MBytes  4.70 Gbits/sec
[  3] 17.0-18.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 18.0-19.0 sec   523 MBytes  4.39 Gbits/sec
[  3] 19.0-20.0 sec   442 MBytes  3.71 Gbits/sec
[  3] 20.0-21.0 sec   423 MBytes  3.55 Gbits/sec
[  3] 21.0-22.0 sec   456 MBytes  3.83 Gbits/sec
[  3] 22.0-23.0 sec   428 MBytes  3.59 Gbits/sec
[  3] 23.0-24.0 sec   468 MBytes  3.92 Gbits/sec
[  3] 24.0-25.0 sec   393 MBytes  3.29 Gbits/sec
[  3] 25.0-26.0 sec   435 MBytes  3.65 Gbits/sec
[  3] 26.0-27.0 sec   438 MBytes  3.68 Gbits/sec
[  3] 27.0-28.0 sec   428 MBytes  3.59 Gbits/sec
[  3] 28.0-29.0 sec   474 MBytes  3.97 Gbits/sec
[  3] 29.0-30.0 sec   429 MBytes  3.60 Gbits/sec
[  3]  0.0-30.0 sec  13.7 GBytes  3.94 Gbits/sec
