ARG REGISTRY=
ARG TAG=:latest
FROM ubuntu:jammy
RUN apt-get update \
 && apt-get install -y \
	make \
	libboost-coroutine1.74.0 \
	libboost-fiber1.74.0 \
	libboost-iostreams1.74.0 \
	libelf1 \
	libgoogle-perftools4 \
	libpcap0.8 \
	libpixman-1-0 \
	libprotobuf23 \
	libpython3.10 \
	python-is-python3 \
	python3-six \
	rsync \
	unzip \
	wget \
	nano \
	vim \
 && rm -rf /var/lib/apt/lists/*
RUN apt-get update \
 && apt-mark hold shared-mime-info \
 && apt-get install -y \
	libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*
