ARG REGISTRY=
ARG TAG=:latest
FROM ${REGISTRY}simbricks-build${TAG} AS builder
RUN mkdir /simbricks && chown simbricks:simbricks /simbricks
COPY --chown=simbricks symphony /simbricks/symphony
COPY --chown=simbricks mk /simbricks/mk
COPY --chown=simbricks Makefile requirements.txt /simbricks/
WORKDIR /simbricks
RUN pip install -r requirements.txt
USER simbricks
RUN make -j `nproc` symphony-build

FROM ${REGISTRY}simbricks-fullsims${TAG}
COPY --from=builder /simbricks/symphony/*/dist/*.whl /tmp/
USER root
RUN pip install --force-reinstall /tmp/simbricks*.whl
USER simbricks