ARG REGISTRY=
ARG TAG=:latest
FROM ubuntu:jammy
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Berlin \
    apt-get install -y \
	apt-utils \
	autoconf \
	bc \
	bison \
	build-essential \
	cmake \
	doxygen \
	g++ \
	flex \
	git \
	kmod \
	libboost-coroutine-dev \
	libboost-fiber-dev \
	libboost-iostreams-dev \
	libboost-program-options-dev \
	libelf-dev \
	libglib2.0-dev \
	libgmp-dev \
	libgoogle-perftools-dev \
	libnanomsg-dev \
	libpcap-dev \
	libpixman-1-dev \
	libprotobuf-dev \
	libssl-dev \
	libtool \
	locales \
	ninja-build \
	protobuf-compiler \
	python-is-python3 \
	python3-dev \
	python3-pip \
	rsync \
	scons \
	sudo \
	unzip \
	wget \
	nano \
	vim \
	verilator \
 && locale-gen en_US.UTF-8 \
 && rm -rf /var/lib/apt/lists/*
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt
RUN cd /tmp \
 && git clone https://github.com/apache/thrift.git \
 && cd thrift \
 && ./bootstrap.sh \
 && ./configure \
 && make -j`nproc` \
 && make install \
 && ldconfig \
 && rm -rf /tmp/thrift

# Add non-root user for vs code devcontainer.
ARG USERNAME=simbricks
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
 && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME --shell /bin/bash \
# Add sudo support for this user and remove the need to type in password.
 && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
 && chmod 0440 /etc/sudoers.d/$USERNAME
