ARG REGISTRY=
ARG TAG=:latest
FROM ubuntu:noble
RUN apt-get update \
 && apt-get install -y \
	make \
	libboost-coroutine1.74.0 \
	libboost-fiber1.74.0 \
	libboost-iostreams1.74.0 \
	libelf1 \
	libgoogle-perftools4 \
	libpcap0.8 \
	libpixman-1-0 \
	libprotobuf-dev \
	libpython3.12 \
	python-is-python3 \
	python3-dev \
	python3-pip \
	python3-six \
	python3-venv \
	rsync \
	unzip \
	wget \
	nano \
	vim \
 && rm -rf /var/lib/apt/lists/*
RUN apt-get update \
 && apt-mark hold shared-mime-info \
 && apt-get install -y \
	libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

# Python venv
COPY requirements.txt /tmp/requirements.txt
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN python -m ensurepip --upgrade
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt
