------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45370 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   330 MBytes  2.77 Gbits/sec
[  3]  1.0- 2.0 sec   264 MBytes  2.22 Gbits/sec
[  3]  2.0- 3.0 sec   341 MBytes  2.86 Gbits/sec
[  3]  3.0- 4.0 sec   396 MBytes  3.32 Gbits/sec
[  3]  4.0- 5.0 sec   372 MBytes  3.12 Gbits/sec
[  3]  5.0- 6.0 sec   387 MBytes  3.25 Gbits/sec
[  3]  6.0- 7.0 sec   312 MBytes  2.62 Gbits/sec
[  3]  7.0- 8.0 sec   352 MBytes  2.96 Gbits/sec
[  3]  8.0- 9.0 sec   346 MBytes  2.90 Gbits/sec
[  3]  9.0-10.0 sec   345 MBytes  2.90 Gbits/sec
[  3] 10.0-11.0 sec   391 MBytes  3.28 Gbits/sec
[  3] 11.0-12.0 sec   368 MBytes  3.09 Gbits/sec
[  3] 12.0-13.0 sec   354 MBytes  2.97 Gbits/sec
[  3] 13.0-14.0 sec   406 MBytes  3.41 Gbits/sec
[  3] 14.0-15.0 sec   256 MBytes  2.15 Gbits/sec
[  3] 15.0-16.0 sec   239 MBytes  2.00 Gbits/sec
[  3] 16.0-17.0 sec   368 MBytes  3.09 Gbits/sec
[  3] 17.0-18.0 sec   368 MBytes  3.08 Gbits/sec
[  3] 18.0-19.0 sec   356 MBytes  2.98 Gbits/sec
[  3] 19.0-20.0 sec   269 MBytes  2.26 Gbits/sec
[  3] 20.0-21.0 sec   316 MBytes  2.65 Gbits/sec
[  3] 21.0-22.0 sec   294 MBytes  2.46 Gbits/sec
[  3] 22.0-23.0 sec   340 MBytes  2.85 Gbits/sec
[  3] 23.0-24.0 sec   384 MBytes  3.22 Gbits/sec
[  3] 24.0-25.0 sec   521 MBytes  4.37 Gbits/sec
[  3] 25.0-26.0 sec   390 MBytes  3.27 Gbits/sec
[  3] 26.0-27.0 sec   400 MBytes  3.36 Gbits/sec
[  3] 27.0-28.0 sec   332 MBytes  2.78 Gbits/sec
[  3] 28.0-29.0 sec   293 MBytes  2.45 Gbits/sec
[  3] 29.0-30.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  0.0-30.0 sec  10.1 GBytes  2.88 Gbits/sec
