------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39214 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   452 MBytes  3.79 Gbits/sec
[  3]  1.0- 2.0 sec   234 MBytes  1.96 Gbits/sec
[  3]  2.0- 3.0 sec   272 MBytes  2.28 Gbits/sec
[  3]  3.0- 4.0 sec   214 MBytes  1.79 Gbits/sec
[  3]  4.0- 5.0 sec   265 MBytes  2.22 Gbits/sec
[  3]  5.0- 6.0 sec   113 MBytes   945 Mbits/sec
[  3]  6.0- 7.0 sec   363 MBytes  3.05 Gbits/sec
[  3]  7.0- 8.0 sec   348 MBytes  2.92 Gbits/sec
[  3]  8.0- 9.0 sec   422 MBytes  3.54 Gbits/sec
[  3]  9.0-10.0 sec   320 MBytes  2.68 Gbits/sec
[  3] 10.0-11.0 sec   226 MBytes  1.89 Gbits/sec
[  3] 11.0-12.0 sec   405 MBytes  3.39 Gbits/sec
[  3] 12.0-13.0 sec   129 MBytes  1.08 Gbits/sec
[  3] 13.0-14.0 sec   124 MBytes  1.04 Gbits/sec
[  3] 14.0-15.0 sec   259 MBytes  2.18 Gbits/sec
[  3] 15.0-16.0 sec   240 MBytes  2.02 Gbits/sec
[  3] 16.0-17.0 sec   156 MBytes  1.30 Gbits/sec
[  3] 17.0-18.0 sec   380 MBytes  3.19 Gbits/sec
[  3] 18.0-19.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 19.0-20.0 sec   306 MBytes  2.57 Gbits/sec
[  3] 20.0-21.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 21.0-22.0 sec   405 MBytes  3.40 Gbits/sec
[  3] 22.0-23.0 sec   506 MBytes  4.25 Gbits/sec
[  3] 23.0-24.0 sec   588 MBytes  4.93 Gbits/sec
[  3] 24.0-25.0 sec   424 MBytes  3.56 Gbits/sec
[  3] 25.0-26.0 sec   422 MBytes  3.54 Gbits/sec
[  3] 26.0-27.0 sec   358 MBytes  3.00 Gbits/sec
[  3] 27.0-28.0 sec   475 MBytes  3.99 Gbits/sec
[  3] 28.0-29.0 sec   278 MBytes  2.33 Gbits/sec
[  3] 29.0-30.0 sec   420 MBytes  3.52 Gbits/sec
[  3]  0.0-30.0 sec  9.47 GBytes  2.71 Gbits/sec
