------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39190 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   228 MBytes  1.92 Gbits/sec
[  3]  1.0- 2.0 sec   209 MBytes  1.75 Gbits/sec
[  3]  2.0- 3.0 sec   262 MBytes  2.20 Gbits/sec
[  3]  3.0- 4.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  4.0- 5.0 sec   284 MBytes  2.38 Gbits/sec
[  3]  5.0- 6.0 sec   240 MBytes  2.02 Gbits/sec
[  3]  6.0- 7.0 sec   247 MBytes  2.07 Gbits/sec
[  3]  7.0- 8.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  8.0- 9.0 sec   262 MBytes  2.20 Gbits/sec
[  3]  9.0-10.0 sec   232 MBytes  1.95 Gbits/sec
[  3] 10.0-11.0 sec   227 MBytes  1.90 Gbits/sec
[  3] 11.0-12.0 sec   237 MBytes  1.99 Gbits/sec
[  3] 12.0-13.0 sec   287 MBytes  2.41 Gbits/sec
[  3] 13.0-14.0 sec   262 MBytes  2.20 Gbits/sec
[  3] 14.0-15.0 sec   248 MBytes  2.08 Gbits/sec
[  3] 15.0-16.0 sec   246 MBytes  2.07 Gbits/sec
[  3] 16.0-17.0 sec   229 MBytes  1.92 Gbits/sec
[  3] 17.0-18.0 sec   230 MBytes  1.93 Gbits/sec
[  3] 18.0-19.0 sec   238 MBytes  2.00 Gbits/sec
[  3] 19.0-20.0 sec   334 MBytes  2.80 Gbits/sec
[  3] 20.0-21.0 sec   208 MBytes  1.75 Gbits/sec
[  3] 21.0-22.0 sec   157 MBytes  1.31 Gbits/sec
[  3] 22.0-23.0 sec   278 MBytes  2.33 Gbits/sec
[  3] 23.0-24.0 sec   186 MBytes  1.56 Gbits/sec
[  3] 24.0-25.0 sec   286 MBytes  2.40 Gbits/sec
[  3] 25.0-26.0 sec   212 MBytes  1.77 Gbits/sec
[  3] 26.0-27.0 sec   218 MBytes  1.82 Gbits/sec
[  3] 27.0-28.0 sec   244 MBytes  2.05 Gbits/sec
[  3] 28.0-29.0 sec   230 MBytes  1.93 Gbits/sec
[  3] 29.0-30.0 sec   268 MBytes  2.25 Gbits/sec
[  3]  0.0-30.0 sec  7.17 GBytes  2.05 Gbits/sec
