------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39550 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   385 MBytes  3.23 Gbits/sec
[  3]  1.0- 2.0 sec   449 MBytes  3.77 Gbits/sec
[  3]  2.0- 3.0 sec   651 MBytes  5.46 Gbits/sec
[  3]  3.0- 4.0 sec   428 MBytes  3.59 Gbits/sec
[  3]  4.0- 5.0 sec   505 MBytes  4.24 Gbits/sec
[  3]  5.0- 6.0 sec   410 MBytes  3.44 Gbits/sec
[  3]  6.0- 7.0 sec   245 MBytes  2.05 Gbits/sec
[  3]  7.0- 8.0 sec   452 MBytes  3.79 Gbits/sec
[  3]  8.0- 9.0 sec   441 MBytes  3.70 Gbits/sec
[  3]  9.0-10.0 sec   434 MBytes  3.64 Gbits/sec
[  3] 10.0-11.0 sec   476 MBytes  3.99 Gbits/sec
[  3] 11.0-12.0 sec   438 MBytes  3.67 Gbits/sec
[  3] 12.0-13.0 sec   482 MBytes  4.04 Gbits/sec
[  3] 13.0-14.0 sec   530 MBytes  4.44 Gbits/sec
[  3] 14.0-15.0 sec   287 MBytes  2.41 Gbits/sec
[  3] 15.0-16.0 sec   349 MBytes  2.93 Gbits/sec
[  3] 16.0-17.0 sec   427 MBytes  3.58 Gbits/sec
[  3] 17.0-18.0 sec   385 MBytes  3.23 Gbits/sec
[  3] 18.0-19.0 sec   442 MBytes  3.71 Gbits/sec
[  3] 19.0-20.0 sec   394 MBytes  3.31 Gbits/sec
[  3] 20.0-21.0 sec   331 MBytes  2.77 Gbits/sec
[  3] 21.0-22.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 22.0-23.0 sec   499 MBytes  4.18 Gbits/sec
[  3] 23.0-24.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 24.0-25.0 sec   440 MBytes  3.69 Gbits/sec
[  3] 25.0-26.0 sec   278 MBytes  2.34 Gbits/sec
[  3] 26.0-27.0 sec   337 MBytes  2.83 Gbits/sec
[  3] 27.0-28.0 sec   178 MBytes  1.49 Gbits/sec
[  3] 28.0-29.0 sec   704 MBytes  5.90 Gbits/sec
[  3] 29.0-30.0 sec   492 MBytes  4.13 Gbits/sec
[  3]  0.0-30.0 sec  12.6 GBytes  3.60 Gbits/sec
