------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45356 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  1.0- 2.0 sec   232 MBytes  1.95 Gbits/sec
[  3]  2.0- 3.0 sec   206 MBytes  1.73 Gbits/sec
[  3]  3.0- 4.0 sec   219 MBytes  1.84 Gbits/sec
[  3]  4.0- 5.0 sec   250 MBytes  2.10 Gbits/sec
[  3]  5.0- 6.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  6.0- 7.0 sec   254 MBytes  2.13 Gbits/sec
[  3]  7.0- 8.0 sec   221 MBytes  1.85 Gbits/sec
[  3]  8.0- 9.0 sec   274 MBytes  2.30 Gbits/sec
[  3]  9.0-10.0 sec   281 MBytes  2.36 Gbits/sec
[  3] 10.0-11.0 sec   302 MBytes  2.54 Gbits/sec
[  3] 11.0-12.0 sec   238 MBytes  1.99 Gbits/sec
[  3] 12.0-13.0 sec   341 MBytes  2.86 Gbits/sec
[  3] 13.0-14.0 sec   212 MBytes  1.77 Gbits/sec
[  3] 14.0-15.0 sec   217 MBytes  1.82 Gbits/sec
[  3] 15.0-16.0 sec   288 MBytes  2.42 Gbits/sec
[  3] 16.0-17.0 sec   242 MBytes  2.03 Gbits/sec
[  3] 17.0-18.0 sec   273 MBytes  2.29 Gbits/sec
[  3] 18.0-19.0 sec   217 MBytes  1.82 Gbits/sec
[  3] 19.0-20.0 sec   300 MBytes  2.52 Gbits/sec
[  3] 20.0-21.0 sec   329 MBytes  2.76 Gbits/sec
[  3] 21.0-22.0 sec   174 MBytes  1.46 Gbits/sec
[  3] 22.0-23.0 sec   265 MBytes  2.22 Gbits/sec
[  3] 23.0-24.0 sec   297 MBytes  2.49 Gbits/sec
[  3] 24.0-25.0 sec   283 MBytes  2.38 Gbits/sec
[  3] 25.0-26.0 sec   283 MBytes  2.38 Gbits/sec
[  3] 26.0-27.0 sec   211 MBytes  1.77 Gbits/sec
[  3] 27.0-28.0 sec   240 MBytes  2.01 Gbits/sec
[  3] 28.0-29.0 sec   214 MBytes  1.79 Gbits/sec
[  3] 29.0-30.0 sec   195 MBytes  1.64 Gbits/sec
[  3]  0.0-30.0 sec  7.40 GBytes  2.12 Gbits/sec
