------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39184 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   127 MBytes  1.07 Gbits/sec
[  3]  1.0- 2.0 sec   113 MBytes   945 Mbits/sec
[  3]  2.0- 3.0 sec   135 MBytes  1.13 Gbits/sec
[  3]  3.0- 4.0 sec   137 MBytes  1.15 Gbits/sec
[  3]  4.0- 5.0 sec   136 MBytes  1.15 Gbits/sec
[  3]  5.0- 6.0 sec   135 MBytes  1.13 Gbits/sec
[  3]  6.0- 7.0 sec   135 MBytes  1.13 Gbits/sec
[  3]  7.0- 8.0 sec   135 MBytes  1.14 Gbits/sec
[  3]  8.0- 9.0 sec   138 MBytes  1.15 Gbits/sec
[  3]  9.0-10.0 sec   135 MBytes  1.13 Gbits/sec
[  3] 10.0-11.0 sec   133 MBytes  1.12 Gbits/sec
[  3] 11.0-12.0 sec   131 MBytes  1.10 Gbits/sec
[  3] 12.0-13.0 sec   116 MBytes   977 Mbits/sec
[  3] 13.0-14.0 sec   134 MBytes  1.13 Gbits/sec
[  3] 14.0-15.0 sec   137 MBytes  1.15 Gbits/sec
[  3] 15.0-16.0 sec   136 MBytes  1.15 Gbits/sec
[  3] 16.0-17.0 sec   133 MBytes  1.12 Gbits/sec
[  3] 17.0-18.0 sec   132 MBytes  1.11 Gbits/sec
[  3] 18.0-19.0 sec   134 MBytes  1.13 Gbits/sec
[  3] 19.0-20.0 sec   132 MBytes  1.10 Gbits/sec
[  3] 20.0-21.0 sec   115 MBytes   968 Mbits/sec
[  3] 21.0-22.0 sec   112 MBytes   937 Mbits/sec
[  3] 22.0-23.0 sec   102 MBytes   859 Mbits/sec
[  3] 23.0-24.0 sec   131 MBytes  1.10 Gbits/sec
[  3] 24.0-25.0 sec   138 MBytes  1.15 Gbits/sec
[  3] 25.0-26.0 sec   135 MBytes  1.13 Gbits/sec
[  3] 26.0-27.0 sec   132 MBytes  1.11 Gbits/sec
[  3] 27.0-28.0 sec   132 MBytes  1.10 Gbits/sec
[  3] 28.0-29.0 sec   132 MBytes  1.11 Gbits/sec
[  3] 29.0-30.0 sec   132 MBytes  1.10 Gbits/sec
[  3]  0.0-30.0 sec  3.82 GBytes  1.09 Gbits/sec
