------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45382 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   480 MBytes  4.02 Gbits/sec
[  3]  1.0- 2.0 sec   191 MBytes  1.60 Gbits/sec
[  3]  2.0- 3.0 sec   218 MBytes  1.83 Gbits/sec
[  3]  3.0- 4.0 sec   281 MBytes  2.35 Gbits/sec
[  3]  4.0- 5.0 sec   534 MBytes  4.48 Gbits/sec
[  3]  5.0- 6.0 sec   410 MBytes  3.44 Gbits/sec
[  3]  6.0- 7.0 sec   453 MBytes  3.80 Gbits/sec
[  3]  7.0- 8.0 sec   413 MBytes  3.47 Gbits/sec
[  3]  8.0- 9.0 sec   201 MBytes  1.69 Gbits/sec
[  3]  9.0-10.0 sec   287 MBytes  2.41 Gbits/sec
[  3] 10.0-11.0 sec   235 MBytes  1.97 Gbits/sec
[  3] 11.0-12.0 sec   555 MBytes  4.65 Gbits/sec
[  3] 12.0-13.0 sec   283 MBytes  2.38 Gbits/sec
[  3] 13.0-14.0 sec   274 MBytes  2.30 Gbits/sec
[  3] 14.0-15.0 sec   362 MBytes  3.03 Gbits/sec
[  3] 15.0-16.0 sec   289 MBytes  2.42 Gbits/sec
[  3] 16.0-17.0 sec   256 MBytes  2.14 Gbits/sec
[  3] 17.0-18.0 sec   390 MBytes  3.27 Gbits/sec
[  3] 18.0-19.0 sec   288 MBytes  2.42 Gbits/sec
[  3] 19.0-20.0 sec   494 MBytes  4.14 Gbits/sec
[  3] 20.0-21.0 sec   779 MBytes  6.54 Gbits/sec
[  3] 21.0-22.0 sec   710 MBytes  5.96 Gbits/sec
[  3] 22.0-23.0 sec   757 MBytes  6.35 Gbits/sec
[  3] 23.0-24.0 sec   432 MBytes  3.62 Gbits/sec
[  3] 24.0-25.0 sec   356 MBytes  2.99 Gbits/sec
[  3] 25.0-26.0 sec   380 MBytes  3.19 Gbits/sec
[  3] 26.0-27.0 sec   398 MBytes  3.34 Gbits/sec
[  3] 27.0-28.0 sec   377 MBytes  3.16 Gbits/sec
[  3] 28.0-29.0 sec   439 MBytes  3.68 Gbits/sec
[  3] 29.0-30.0 sec   540 MBytes  4.53 Gbits/sec
[  3]  0.0-30.0 sec  11.8 GBytes  3.37 Gbits/sec
