------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45388 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   676 MBytes  5.67 Gbits/sec
[  3]  1.0- 2.0 sec   710 MBytes  5.96 Gbits/sec
[  3]  2.0- 3.0 sec   628 MBytes  5.26 Gbits/sec
[  3]  3.0- 4.0 sec   523 MBytes  4.39 Gbits/sec
[  3]  4.0- 5.0 sec   508 MBytes  4.26 Gbits/sec
[  3]  5.0- 6.0 sec   784 MBytes  6.58 Gbits/sec
[  3]  6.0- 7.0 sec   692 MBytes  5.80 Gbits/sec
[  3]  7.0- 8.0 sec   364 MBytes  3.05 Gbits/sec
[  3]  8.0- 9.0 sec   590 MBytes  4.95 Gbits/sec
[  3]  9.0-10.0 sec   624 MBytes  5.24 Gbits/sec
[  3] 10.0-11.0 sec   520 MBytes  4.36 Gbits/sec
[  3] 11.0-12.0 sec   492 MBytes  4.12 Gbits/sec
[  3] 12.0-13.0 sec   747 MBytes  6.27 Gbits/sec
[  3] 13.0-14.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 14.0-15.0 sec   484 MBytes  4.06 Gbits/sec
[  3] 15.0-16.0 sec   252 MBytes  2.11 Gbits/sec
[  3] 16.0-17.0 sec   289 MBytes  2.43 Gbits/sec
[  3] 17.0-18.0 sec   366 MBytes  3.07 Gbits/sec
[  3] 18.0-19.0 sec   501 MBytes  4.20 Gbits/sec
[  3] 19.0-20.0 sec   617 MBytes  5.18 Gbits/sec
[  3] 20.0-21.0 sec   497 MBytes  4.17 Gbits/sec
[  3] 21.0-22.0 sec   318 MBytes  2.66 Gbits/sec
[  3] 22.0-23.0 sec   246 MBytes  2.06 Gbits/sec
[  3] 23.0-24.0 sec   428 MBytes  3.59 Gbits/sec
[  3] 24.0-25.0 sec   588 MBytes  4.93 Gbits/sec
[  3] 25.0-26.0 sec   584 MBytes  4.90 Gbits/sec
[  3] 26.0-27.0 sec   690 MBytes  5.78 Gbits/sec
[  3] 27.0-28.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 28.0-29.0 sec   416 MBytes  3.49 Gbits/sec
[  3] 29.0-30.0 sec   470 MBytes  3.94 Gbits/sec
[  3]  0.0-30.0 sec  15.2 GBytes  4.36 Gbits/sec
