------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39280 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   448 MBytes  3.76 Gbits/sec
[  3]  1.0- 2.0 sec   506 MBytes  4.24 Gbits/sec
[  3]  2.0- 3.0 sec   529 MBytes  4.44 Gbits/sec
[  3]  3.0- 4.0 sec   493 MBytes  4.13 Gbits/sec
[  3]  4.0- 5.0 sec   515 MBytes  4.32 Gbits/sec
[  3]  5.0- 6.0 sec   509 MBytes  4.27 Gbits/sec
[  3]  6.0- 7.0 sec   508 MBytes  4.26 Gbits/sec
[  3]  7.0- 8.0 sec   520 MBytes  4.36 Gbits/sec
[  3]  8.0- 9.0 sec   535 MBytes  4.48 Gbits/sec
[  3]  9.0-10.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 10.0-11.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 11.0-12.0 sec   519 MBytes  4.35 Gbits/sec
[  3] 12.0-13.0 sec   526 MBytes  4.41 Gbits/sec
[  3] 13.0-14.0 sec   521 MBytes  4.37 Gbits/sec
[  3] 14.0-15.0 sec   536 MBytes  4.49 Gbits/sec
[  3] 15.0-16.0 sec   494 MBytes  4.14 Gbits/sec
[  3] 16.0-17.0 sec   508 MBytes  4.26 Gbits/sec
[  3] 17.0-18.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 18.0-19.0 sec   488 MBytes  4.10 Gbits/sec
[  3] 19.0-20.0 sec   507 MBytes  4.25 Gbits/sec
[  3] 20.0-21.0 sec   501 MBytes  4.20 Gbits/sec
[  3] 21.0-22.0 sec   522 MBytes  4.38 Gbits/sec
[  3] 22.0-23.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 23.0-24.0 sec   512 MBytes  4.29 Gbits/sec
[  3] 24.0-25.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 25.0-26.0 sec   512 MBytes  4.29 Gbits/sec
[  3] 26.0-27.0 sec   492 MBytes  4.12 Gbits/sec
[  3] 27.0-28.0 sec   505 MBytes  4.23 Gbits/sec
[  3] 28.0-29.0 sec   480 MBytes  4.03 Gbits/sec
[  3] 29.0-30.0 sec   564 MBytes  4.73 Gbits/sec
[  3]  0.0-30.0 sec  15.0 GBytes  4.29 Gbits/sec
