------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39224 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   409 MBytes  3.43 Gbits/sec
[  3]  1.0- 2.0 sec   608 MBytes  5.10 Gbits/sec
[  3]  2.0- 3.0 sec   602 MBytes  5.05 Gbits/sec
[  3]  3.0- 4.0 sec   585 MBytes  4.91 Gbits/sec
[  3]  4.0- 5.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  5.0- 6.0 sec   310 MBytes  2.60 Gbits/sec
[  3]  6.0- 7.0 sec   321 MBytes  2.69 Gbits/sec
[  3]  7.0- 8.0 sec   400 MBytes  3.36 Gbits/sec
[  3]  8.0- 9.0 sec   697 MBytes  5.84 Gbits/sec
[  3]  9.0-10.0 sec   436 MBytes  3.66 Gbits/sec
[  3] 10.0-11.0 sec   638 MBytes  5.35 Gbits/sec
[  3] 11.0-12.0 sec   277 MBytes  2.33 Gbits/sec
[  3] 12.0-13.0 sec   638 MBytes  5.36 Gbits/sec
[  3] 13.0-14.0 sec   514 MBytes  4.31 Gbits/sec
[  3] 14.0-15.0 sec   394 MBytes  3.31 Gbits/sec
[  3] 15.0-16.0 sec   530 MBytes  4.45 Gbits/sec
[  3] 16.0-17.0 sec   541 MBytes  4.54 Gbits/sec
[  3] 17.0-18.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 18.0-19.0 sec   498 MBytes  4.18 Gbits/sec
[  3] 19.0-20.0 sec   311 MBytes  2.61 Gbits/sec
[  3] 20.0-21.0 sec   130 MBytes  1.09 Gbits/sec
[  3] 21.0-22.0 sec   171 MBytes  1.44 Gbits/sec
[  3] 22.0-23.0 sec   169 MBytes  1.42 Gbits/sec
[  3] 23.0-24.0 sec   527 MBytes  4.42 Gbits/sec
[  3] 24.0-25.0 sec   440 MBytes  3.69 Gbits/sec
[  3] 25.0-26.0 sec   443 MBytes  3.72 Gbits/sec
[  3] 26.0-27.0 sec   371 MBytes  3.12 Gbits/sec
[  3] 27.0-28.0 sec   407 MBytes  3.41 Gbits/sec
[  3] 28.0-29.0 sec   338 MBytes  2.83 Gbits/sec
[  3] 29.0-30.0 sec   362 MBytes  3.03 Gbits/sec
[  3]  0.0-30.0 sec  12.5 GBytes  3.58 Gbits/sec
