------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45374 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   456 MBytes  3.83 Gbits/sec
[  3]  1.0- 2.0 sec   548 MBytes  4.59 Gbits/sec
[  3]  2.0- 3.0 sec   514 MBytes  4.31 Gbits/sec
[  3]  3.0- 4.0 sec   523 MBytes  4.39 Gbits/sec
[  3]  4.0- 5.0 sec   495 MBytes  4.15 Gbits/sec
[  3]  5.0- 6.0 sec   698 MBytes  5.86 Gbits/sec
[  3]  6.0- 7.0 sec   409 MBytes  3.43 Gbits/sec
[  3]  7.0- 8.0 sec   375 MBytes  3.15 Gbits/sec
[  3]  8.0- 9.0 sec   256 MBytes  2.14 Gbits/sec
[  3]  9.0-10.0 sec   448 MBytes  3.76 Gbits/sec
[  3] 10.0-11.0 sec   490 MBytes  4.11 Gbits/sec
[  3] 11.0-12.0 sec   367 MBytes  3.08 Gbits/sec
[  3] 12.0-13.0 sec   619 MBytes  5.19 Gbits/sec
[  3] 13.0-14.0 sec   614 MBytes  5.15 Gbits/sec
[  3] 14.0-15.0 sec   326 MBytes  2.73 Gbits/sec
[  3] 15.0-16.0 sec   515 MBytes  4.32 Gbits/sec
[  3] 16.0-17.0 sec   504 MBytes  4.23 Gbits/sec
[  3] 17.0-18.0 sec   391 MBytes  3.28 Gbits/sec
[  3] 18.0-19.0 sec   478 MBytes  4.01 Gbits/sec
[  3] 19.0-20.0 sec   537 MBytes  4.50 Gbits/sec
[  3] 20.0-21.0 sec   509 MBytes  4.27 Gbits/sec
[  3] 21.0-22.0 sec   273 MBytes  2.29 Gbits/sec
[  3] 22.0-23.0 sec   299 MBytes  2.51 Gbits/sec
[  3] 23.0-24.0 sec   127 MBytes  1.06 Gbits/sec
[  3] 24.0-25.0 sec   308 MBytes  2.58 Gbits/sec
[  3] 25.0-26.0 sec   327 MBytes  2.74 Gbits/sec
[  3] 26.0-27.0 sec   298 MBytes  2.50 Gbits/sec
[  3] 27.0-28.0 sec   273 MBytes  2.29 Gbits/sec
[  3] 28.0-29.0 sec   405 MBytes  3.40 Gbits/sec
[  3] 29.0-30.0 sec   359 MBytes  3.01 Gbits/sec
[  3]  0.0-30.0 sec  12.4 GBytes  3.56 Gbits/sec
