------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45742 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   616 MBytes  5.16 Gbits/sec
[  3]  1.0- 2.0 sec   454 MBytes  3.81 Gbits/sec
[  3]  2.0- 3.0 sec   285 MBytes  2.39 Gbits/sec
[  3]  3.0- 4.0 sec   504 MBytes  4.23 Gbits/sec
[  3]  4.0- 5.0 sec   422 MBytes  3.54 Gbits/sec
[  3]  5.0- 6.0 sec   487 MBytes  4.09 Gbits/sec
[  3]  6.0- 7.0 sec   738 MBytes  6.19 Gbits/sec
[  3]  7.0- 8.0 sec   450 MBytes  3.78 Gbits/sec
[  3]  8.0- 9.0 sec   441 MBytes  3.70 Gbits/sec
[  3]  9.0-10.0 sec   443 MBytes  3.72 Gbits/sec
[  3] 10.0-11.0 sec   409 MBytes  3.43 Gbits/sec
[  3] 11.0-12.0 sec   450 MBytes  3.77 Gbits/sec
[  3] 12.0-13.0 sec   404 MBytes  3.39 Gbits/sec
[  3] 13.0-14.0 sec   382 MBytes  3.21 Gbits/sec
[  3] 14.0-15.0 sec   650 MBytes  5.45 Gbits/sec
[  3] 15.0-16.0 sec   516 MBytes  4.33 Gbits/sec
[  3] 16.0-17.0 sec   516 MBytes  4.33 Gbits/sec
[  3] 17.0-18.0 sec   534 MBytes  4.48 Gbits/sec
[  3] 18.0-19.0 sec   471 MBytes  3.95 Gbits/sec
[  3] 19.0-20.0 sec   477 MBytes  4.00 Gbits/sec
[  3] 20.0-21.0 sec   611 MBytes  5.12 Gbits/sec
[  3] 21.0-22.0 sec   421 MBytes  3.53 Gbits/sec
[  3] 22.0-23.0 sec   438 MBytes  3.68 Gbits/sec
[  3] 23.0-24.0 sec   474 MBytes  3.97 Gbits/sec
[  3] 24.0-25.0 sec   453 MBytes  3.80 Gbits/sec
[  3] 25.0-26.0 sec   720 MBytes  6.04 Gbits/sec
[  3] 26.0-27.0 sec   629 MBytes  5.27 Gbits/sec
[  3] 27.0-28.0 sec   780 MBytes  6.55 Gbits/sec
[  3] 28.0-29.0 sec   348 MBytes  2.92 Gbits/sec
[  3] 29.0-30.0 sec   458 MBytes  3.84 Gbits/sec
[  3]  0.0-30.0 sec  14.6 GBytes  4.19 Gbits/sec
