------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.12 port 45358 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   420 MBytes  3.52 Gbits/sec
[  3]  1.0- 2.0 sec   358 MBytes  3.01 Gbits/sec
[  3]  2.0- 3.0 sec   202 MBytes  1.69 Gbits/sec
[  3]  3.0- 4.0 sec   234 MBytes  1.96 Gbits/sec
[  3]  4.0- 5.0 sec   109 MBytes   918 Mbits/sec
[  3]  5.0- 6.0 sec   335 MBytes  2.81 Gbits/sec
[  3]  6.0- 7.0 sec   362 MBytes  3.03 Gbits/sec
[  3]  7.0- 8.0 sec   256 MBytes  2.15 Gbits/sec
[  3]  8.0- 9.0 sec   247 MBytes  2.07 Gbits/sec
[  3]  9.0-10.0 sec   267 MBytes  2.24 Gbits/sec
[  3] 10.0-11.0 sec   294 MBytes  2.47 Gbits/sec
[  3] 11.0-12.0 sec   272 MBytes  2.28 Gbits/sec
[  3] 12.0-13.0 sec   291 MBytes  2.44 Gbits/sec
[  3] 13.0-14.0 sec   265 MBytes  2.22 Gbits/sec
[  3] 14.0-15.0 sec   251 MBytes  2.10 Gbits/sec
[  3] 15.0-16.0 sec   238 MBytes  1.99 Gbits/sec
[  3] 16.0-17.0 sec   370 MBytes  3.10 Gbits/sec
[  3] 17.0-18.0 sec   306 MBytes  2.57 Gbits/sec
[  3] 18.0-19.0 sec   240 MBytes  2.02 Gbits/sec
[  3] 19.0-20.0 sec   246 MBytes  2.06 Gbits/sec
[  3] 20.0-21.0 sec   303 MBytes  2.54 Gbits/sec
[  3] 21.0-22.0 sec   255 MBytes  2.14 Gbits/sec
[  3] 22.0-23.0 sec   311 MBytes  2.61 Gbits/sec
[  3] 23.0-24.0 sec   261 MBytes  2.19 Gbits/sec
[  3] 24.0-25.0 sec   290 MBytes  2.44 Gbits/sec
[  3] 25.0-26.0 sec   254 MBytes  2.13 Gbits/sec
[  3] 26.0-27.0 sec   460 MBytes  3.86 Gbits/sec
[  3] 27.0-28.0 sec   265 MBytes  2.22 Gbits/sec
[  3] 28.0-29.0 sec   252 MBytes  2.11 Gbits/sec
[  3] 29.0-30.0 sec   358 MBytes  3.01 Gbits/sec
[  3]  0.0-30.0 sec  8.37 GBytes  2.40 Gbits/sec
