------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39250 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   442 MBytes  3.71 Gbits/sec
[  3]  1.0- 2.0 sec   436 MBytes  3.65 Gbits/sec
[  3]  2.0- 3.0 sec   470 MBytes  3.94 Gbits/sec
[  3]  3.0- 4.0 sec   440 MBytes  3.69 Gbits/sec
[  3]  4.0- 5.0 sec   447 MBytes  3.75 Gbits/sec
[  3]  5.0- 6.0 sec   444 MBytes  3.73 Gbits/sec
[  3]  6.0- 7.0 sec   443 MBytes  3.72 Gbits/sec
[  3]  7.0- 8.0 sec   472 MBytes  3.96 Gbits/sec
[  3]  8.0- 9.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  9.0-10.0 sec   450 MBytes  3.77 Gbits/sec
[  3] 10.0-11.0 sec   385 MBytes  3.23 Gbits/sec
[  3] 11.0-12.0 sec   422 MBytes  3.54 Gbits/sec
[  3] 12.0-13.0 sec   472 MBytes  3.96 Gbits/sec
[  3] 13.0-14.0 sec   482 MBytes  4.04 Gbits/sec
[  3] 14.0-15.0 sec   423 MBytes  3.55 Gbits/sec
[  3] 15.0-16.0 sec   472 MBytes  3.96 Gbits/sec
[  3] 16.0-17.0 sec   485 MBytes  4.07 Gbits/sec
[  3] 17.0-18.0 sec   444 MBytes  3.72 Gbits/sec
[  3] 18.0-19.0 sec   395 MBytes  3.31 Gbits/sec
[  3] 19.0-20.0 sec   437 MBytes  3.67 Gbits/sec
[  3] 20.0-21.0 sec   464 MBytes  3.89 Gbits/sec
[  3] 21.0-22.0 sec   501 MBytes  4.20 Gbits/sec
[  3] 22.0-23.0 sec   438 MBytes  3.68 Gbits/sec
[  3] 23.0-24.0 sec   435 MBytes  3.65 Gbits/sec
[  3] 24.0-25.0 sec   448 MBytes  3.76 Gbits/sec
[  3] 25.0-26.0 sec   444 MBytes  3.73 Gbits/sec
[  3] 26.0-27.0 sec   483 MBytes  4.05 Gbits/sec
[  3] 27.0-28.0 sec   431 MBytes  3.62 Gbits/sec
[  3] 28.0-29.0 sec   461 MBytes  3.87 Gbits/sec
[  3] 29.0-30.0 sec   510 MBytes  4.28 Gbits/sec
[  3]  0.0-30.0 sec  13.3 GBytes  3.80 Gbits/sec
