------------------------------------------------------------
Client connecting to 10.9.9.11, TCP port 5001
TCP window size:  416 KByte (WARNING: requested  400 KByte)
------------------------------------------------------------
[  3] local 10.9.9.13 port 39558 connected with 10.9.9.11 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   428 MBytes  3.59 Gbits/sec
[  3]  1.0- 2.0 sec   452 MBytes  3.79 Gbits/sec
[  3]  2.0- 3.0 sec   465 MBytes  3.90 Gbits/sec
[  3]  3.0- 4.0 sec   464 MBytes  3.89 Gbits/sec
[  3]  4.0- 5.0 sec   456 MBytes  3.83 Gbits/sec
[  3]  5.0- 6.0 sec   448 MBytes  3.76 Gbits/sec
[  3]  6.0- 7.0 sec   467 MBytes  3.92 Gbits/sec
[  3]  7.0- 8.0 sec   458 MBytes  3.84 Gbits/sec
[  3]  8.0- 9.0 sec   471 MBytes  3.95 Gbits/sec
[  3]  9.0-10.0 sec   487 MBytes  4.09 Gbits/sec
[  3] 10.0-11.0 sec   488 MBytes  4.10 Gbits/sec
[  3] 11.0-12.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 12.0-13.0 sec   465 MBytes  3.90 Gbits/sec
[  3] 13.0-14.0 sec   458 MBytes  3.84 Gbits/sec
[  3] 14.0-15.0 sec   468 MBytes  3.92 Gbits/sec
[  3] 15.0-16.0 sec   457 MBytes  3.83 Gbits/sec
[  3] 16.0-17.0 sec   507 MBytes  4.25 Gbits/sec
[  3] 17.0-18.0 sec   505 MBytes  4.23 Gbits/sec
[  3] 18.0-19.0 sec   492 MBytes  4.13 Gbits/sec
[  3] 19.0-20.0 sec   508 MBytes  4.27 Gbits/sec
[  3] 20.0-21.0 sec   482 MBytes  4.05 Gbits/sec
[  3] 21.0-22.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 22.0-23.0 sec   421 MBytes  3.53 Gbits/sec
[  3] 23.0-24.0 sec   489 MBytes  4.10 Gbits/sec
[  3] 24.0-25.0 sec   470 MBytes  3.94 Gbits/sec
[  3] 25.0-26.0 sec   470 MBytes  3.95 Gbits/sec
[  3] 26.0-27.0 sec   492 MBytes  4.13 Gbits/sec
[  3] 27.0-28.0 sec   486 MBytes  4.08 Gbits/sec
[  3] 28.0-29.0 sec   496 MBytes  4.16 Gbits/sec
[  3] 29.0-30.0 sec   538 MBytes  4.52 Gbits/sec
[  3]  0.0-30.0 sec  13.9 GBytes  3.99 Gbits/sec
